<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../../javascript/application.js'></script>
  <script src='../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Player</span>
    &raquo;
    <span class='title'>HbbTV</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Player.HbbTV
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\hbbtv\player.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../../class/Player.html'>Player</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Class for playback of content</p>
</div>
<div class='tags'>
</div>
      <h2>Property Summary</h2>
      <h3 class='inherited'>
        Properties inherited from
        <a href='../../class/Player.html'>Player</a>
      </h3>
      <p class='inherited'>
        <a href='[object Object]'>state</a>
        <a href='[object Object]'>el</a>
        <a href='[object Object]'>uid</a>
      </p>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='__onReady__-variable'>
    __onReady__
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>false</code></pre>
    <div class='tags'>
</div>
  </dd>
</dl>
      <h3 class='inherited'>
        Variable inherited from
        <a href='../../class/Player.html'>Player</a>
      </h3>
      <p class='inherited'>
        <a href='../../class/Player.html#undefined'>STOPPED</a>
        <a href='../../class/Player.html#undefined'>LOADING</a>
        <a href='../../class/Player.html#undefined'>PLAYING</a>
        <a href='../../class/Player.html#undefined'>PAUSED</a>
        <a href='../../class/Player.html#undefined'>FASTPLAY</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_LANGUAGE</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_ACTIVE</a>
        <a href='../../class/Player.html#undefined'>STORAGE_AUDIO_LANGUAGE</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_COLOR</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_FONT</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_STYLE</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_SIZE</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_OPACITY</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_BORDER_COLOR</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_BACKGROUND_COLOR</a>
        <a href='../../class/Player.html#undefined'>INSTANCE_COUNTER</a>
        <a href='../../class/Player.html#undefined'>defaults</a>
        <a href='../../class/Base.html#undefined'>__instance__</a>
        <a href='../../class/Base.html#undefined'>eventbus</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>createObjectString</b><span>(id, mime)</span>
      </a>
    </span>
    <span class='desc'>
      create player DOM object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>setupListner</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      attach player events 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>removeListner</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      remove the attached player events 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>play</b><span>(time)</span>
      </a>
    </span>
    <span class='desc'>
      play the media 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>stop</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      stop the media 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>pause</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      pause the media 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>skipForward</b><span>(time = 5)</span>
      </a>
    </span>
    <span class='desc'>
      skip forward in time 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>skipBackward</b><span>(time = 5)</span>
      </a>
    </span>
    <span class='desc'>
      skip backwards in time 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>currentTime</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get the current playback time 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>duration</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get content duration 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>buffered</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get buffer state 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>volume</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get volume level of media  [0-100] abox uses 1-31 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>muted</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get mute state of media 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>left</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get media window left alignment 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>top</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get media window top alignment 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>width</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get media window width 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>height</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get media window height 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>fullscreen</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      toggle fullscreen 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>src</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get media source url 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>load</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      load the stream and fetch metadata 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>preload</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      set/get preload state of media element [none, metadata, auto] 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>autoplay</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      toggle autoplay state of media element returns bool 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>loop</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      toggle loop state of media element returns bool 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>playbackSpeed</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      set/get playback speed, speed is an index value targeting the speedstep array 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>poster</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      set/get static poster if playback is stopped/not started 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>audioTrack</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get audio track 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Array)
<b>allAudioTracks</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get all audio tracks 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>subtitleActive</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      disable/enable subtitle 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>subtitleTrack</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get subtitle track 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Array)
<b>allSubtitleTracks</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get all subtitle tracks 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>setExternalSubtitles</b><span>(textTracks)</span>
      </a>
    </span>
    <span class='desc'>
      sets the external captions 
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../../class/Player.html'>Player</a>
        </h3>
        <p class='inherited'>
          <a href='../../class/Player.html#undefined'>#createObjectString</a>
          <a href='../../class/Player.html#undefined'>#getEl</a>
          <a href='../../class/Player.html#undefined'>#destroy</a>
          <a href='../../class/Player.html#undefined'>#setupListner</a>
          <a href='../../class/Player.html#undefined'>#removeListner</a>
          <a href='../../class/Player.html#undefined'>#play</a>
          <a href='../../class/Player.html#undefined'>#stop</a>
          <a href='../../class/Player.html#undefined'>#pause</a>
          <a href='../../class/Player.html#undefined'>#togglePause</a>
          <a href='../../class/Player.html#undefined'>#skipForward</a>
          <a href='../../class/Player.html#undefined'>#skipBackward</a>
          <a href='../../class/Player.html#undefined'>#currentTime</a>
          <a href='../../class/Player.html#undefined'>#duration</a>
          <a href='../../class/Player.html#undefined'>#buffered</a>
          <a href='../../class/Player.html#undefined'>#volume</a>
          <a href='../../class/Player.html#undefined'>#muted</a>
          <a href='../../class/Player.html#undefined'>#left</a>
          <a href='../../class/Player.html#undefined'>#top</a>
          <a href='../../class/Player.html#undefined'>#width</a>
          <a href='../../class/Player.html#undefined'>#height</a>
          <a href='../../class/Player.html#undefined'>#fullscreen</a>
          <a href='../../class/Player.html#undefined'>#load</a>
          <a href='../../class/Player.html#undefined'>#src</a>
          <a href='../../class/Player.html#undefined'>#preload</a>
          <a href='../../class/Player.html#undefined'>#autoplay</a>
          <a href='../../class/Player.html#undefined'>#loop</a>
          <a href='../../class/Player.html#undefined'>#playbackSpeed</a>
          <a href='../../class/Player.html#undefined'>#isPlaying</a>
          <a href='../../class/Player.html#undefined'>#isPaused</a>
          <a href='../../class/Player.html#undefined'>#isActive</a>
          <a href='../../class/Player.html#undefined'>#poster</a>
          <a href='../../class/Player.html#undefined'>#mime</a>
          <a href='../../class/Player.html#undefined'>#aspectRatio</a>
          <a href='../../class/Player.html#undefined'>#drm</a>
          <a href='../../class/Player.html#undefined'>#audioTrack</a>
          <a href='../../class/Player.html#undefined'>#allAudioTracks</a>
          <a href='../../class/Player.html#undefined'>#subtitleActive</a>
          <a href='../../class/Player.html#undefined'>#subtitleTrack</a>
          <a href='../../class/Player.html#undefined'>#allSubtitleTracks</a>
          <a href='../../class/Player.html#undefined'>#setExternalSubtitles</a>
          <a href='../../class/Player.html#undefined'>#setSubtitleColor</a>
          <a href='../../class/Player.html#undefined'>#suspendPlayCallback</a>
          <a href='../../class/Player.html#undefined'>#resumePlayCallback</a>
          <a href='../../class/Base.html#undefined'>.get</a>
          <a href='../../class/Base.html#undefined'>.init</a>
          <a href='../../class/Base.html#undefined'>.extends</a>
          <a href='../../class/Base.html#undefined'>.includes</a>
          <a href='../../class/Base.html#undefined'>.delegate</a>
          <a href='../../class/Base.html#undefined'>.aliasFunction</a>
          <a href='../../class/Base.html#undefined'>.aliasProperty</a>
          <a href='../../class/Base.html#undefined'>.included</a>
          <a href='../../class/Base.html#undefined'>.proxy</a>
        </p>
      </h2>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='createObjectString-dynamic'>
      #
(String)
<b>createObjectString</b><span>(id, mime)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>create player DOM object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>DOM id parameter </span>
    </li>
    <li>
      <span class='name'>mime</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>video mime parameter </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>String</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setupListner-dynamic'>
      #
(void)
<b>setupListner</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>attach player events</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='removeListner-dynamic'>
      #
(void)
<b>removeListner</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>remove the attached player events</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='play-dynamic'>
      #
(Boolean)
<b>play</b><span>(time)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>play the media</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>starttime</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>in seconds </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>succes </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='stop-dynamic'>
      #
(Boolean)
<b>stop</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>stop the media</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>succes </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='pause-dynamic'>
      #
(Boolean)
<b>pause</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>pause the media</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>succes </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='skipForward-dynamic'>
      #
(void)
<b>skipForward</b><span>(time = 5)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>skip forward in time</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>time</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>to skip </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='skipBackward-dynamic'>
      #
(void)
<b>skipBackward</b><span>(time = 5)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>skip backwards in time</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>time</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>to skip </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='currentTime-dynamic'>
      #
(Integer)
<b>currentTime</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get the current playback time</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>set video current time </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>currenttime in seconds </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='duration-dynamic'>
      #
(Integer)
<b>duration</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get content duration</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>duration in seconds </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='buffered-dynamic'>
      #
(void)
<b>buffered</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get buffer state</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='volume-dynamic'>
      #
(void)
<b>volume</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get volume level of media  [0-100] abox uses 1-31</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='muted-dynamic'>
      #
(void)
<b>muted</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get mute state of media</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='left-dynamic'>
      #
(Integer)
<b>left</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get media window left alignment</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>offset relative to left of display </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>pixels </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='top-dynamic'>
      #
(Integer)
<b>top</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get media window top alignment</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>offset relative to top of display </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>pixels </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='width-dynamic'>
      #
(Integer)
<b>width</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get media window width</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>width of video window in pixels </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>pixels </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='height-dynamic'>
      #
(Integer)
<b>height</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get media window height</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>height of video window in pixels </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>pixels </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='fullscreen-dynamic'>
      #
(void)
<b>fullscreen</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>toggle fullscreen</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='src-dynamic'>
      #
(String)
<b>src</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get media source url</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>source </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='load-dynamic'>
      #
(void)
<b>load</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>load the stream and fetch metadata</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='preload-dynamic'>
      #
(void)
<b>preload</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get preload state of media element [none, metadata, auto]</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='autoplay-dynamic'>
      #
(void)
<b>autoplay</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>toggle autoplay state of media element returns bool</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='loop-dynamic'>
      #
(void)
<b>loop</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>toggle loop state of media element returns bool</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='playbackSpeed-dynamic'>
      #
(void)
<b>playbackSpeed</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get playback speed, speed is an index value targeting the speedstep array</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='poster-dynamic'>
      #
(void)
<b>poster</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get static poster if playback is stopped/not started</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='audioTrack-dynamic'>
      #
(String)
<b>audioTrack</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get audio track</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>audio</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>track </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>current audio track </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='allAudioTracks-dynamic'>
      #
(Array)
<b>allAudioTracks</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get all audio tracks</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Array</tt>)
      &mdash;
      <span class='desc'>array of all available audio tracks </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='subtitleActive-dynamic'>
      #
(void)
<b>subtitleActive</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>disable/enable subtitle</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Bool</tt>)
      </span>
      &mdash;
      <span class='desc'>enable or disable the subtitles </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='subtitleTrack-dynamic'>
      #
(String)
<b>subtitleTrack</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get subtitle track</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>audio</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>track </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>current subtitle track </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='allSubtitleTracks-dynamic'>
      #
(Array)
<b>allSubtitleTracks</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get all subtitle tracks</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Array</tt>)
      &mdash;
      <span class='desc'>array of all available subtitle tracks </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setExternalSubtitles-dynamic'>
      #
(void)
<b>setExternalSubtitles</b><span>(textTracks)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>sets the external captions</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>_textTracks</span>
      <span class='type'>
        (<tt>Array</tt>)
      </span>
      &mdash;
      <span class='desc'>list of subtitle objects using the format {id:&quot;&quot;, url:&quot;&quot;} </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>