<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../../javascript/application.js'></script>
  <script src='../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Utils</span>
    &raquo;
    <span class='title'>Liberty</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Utils.Liberty
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\liberty\utils.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../../class/Utils.html'>Utils</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Utils module to provide additional functions or information from the platform</p>
</div>
<div class='tags'>
</div>
      <h2>Variables Summary</h2>
      
      <h3 class='inherited'>
        Variable inherited from
        <a href='../../class/Utils.html'>Utils</a>
      </h3>
      <p class='inherited'>
        <a href='../../class/Utils.html#undefined'>NETWORK_TYPE</a>
        <a href='../../class/Utils.html#undefined'>EXIT_SOURCE_TYPE</a>
        <a href='../../class/Utils.html#undefined'>DEVICE_TYPE</a>
        <a href='../../class/Base.html#undefined'>__instance__</a>
        <a href='../../class/Base.html#undefined'>eventbus</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getDeviceGroup</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the current DeviceGroup 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>getBrowserVersion</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the current browser version 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getModelName</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the current model name 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>exit</b><span>(source = &quot;appstore&quot;)</span>
      </a>
    </span>
    <span class='desc'>
      Exit the application 
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../../class/Utils.html'>Utils</a>
        </h3>
        <p class='inherited'>
          <a href='../../class/Utils.html#undefined'>#getUserAgent</a>
          <a href='../../class/Utils.html#undefined'>#getBrowserVersion</a>
          <a href='../../class/Utils.html#undefined'>#getDeviceGroup</a>
          <a href='../../class/Utils.html#undefined'>#getModelName</a>
          <a href='../../class/Utils.html#undefined'>#getDeviceName</a>
          <a href='../../class/Utils.html#undefined'>#getFirmwareVersion</a>
          <a href='../../class/Utils.html#undefined'>#getSerial</a>
          <a href='../../class/Utils.html#undefined'>#getNetworkType</a>
          <a href='../../class/Utils.html#undefined'>#getMac</a>
          <a href='../../class/Utils.html#undefined'>#isConnected</a>
          <a href='../../class/Utils.html#undefined'>#getIp</a>
          <a href='../../class/Utils.html#undefined'>#getUrlParams</a>
          <a href='../../class/Utils.html#undefined'>#guid</a>
          <a href='../../class/Utils.html#undefined'>#getDeviceId</a>
          <a href='../../class/Utils.html#undefined'>#forceFWUpdate</a>
          <a href='../../class/Utils.html#undefined'>#videoOptions</a>
          <a href='../../class/Utils.html#undefined'>#exit</a>
          <a href='../../class/Utils.html#undefined'>#isPlatform</a>
          <a href='../../class/Utils.html#undefined'>#isUHD</a>
          <a href='../../class/Utils.html#undefined'>#isHDR</a>
          <a href='../../class/Utils.html#undefined'>#getFilePath</a>
          <a href='../../class/Base.html#undefined'>.get</a>
          <a href='../../class/Base.html#undefined'>.init</a>
          <a href='../../class/Base.html#undefined'>.extends</a>
          <a href='../../class/Base.html#undefined'>.includes</a>
          <a href='../../class/Base.html#undefined'>.delegate</a>
          <a href='../../class/Base.html#undefined'>.aliasFunction</a>
          <a href='../../class/Base.html#undefined'>.aliasProperty</a>
          <a href='../../class/Base.html#undefined'>.included</a>
          <a href='../../class/Base.html#undefined'>.proxy</a>
        </p>
      </h2>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getDeviceGroup-dynamic'>
      #
(String)
<b>getDeviceGroup</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the current DeviceGroup</p>
</div>
<div class='tags'>
  <h3>
    Options Hash:
    (devicegroup):
  </h3>
  <ul class='options'>
    <li>
      <span class='name'>tv</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>av</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>stb</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>hbb</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>game</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>browser</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>devicegroup </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getBrowserVersion-dynamic'>
      #
(void)
<b>getBrowserVersion</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the current browser version</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getModelName-dynamic'>
      #
(String)
<b>getModelName</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the current model name</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>modelname </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='exit-dynamic'>
      #
(void)
<b>exit</b><span>(source = &quot;appstore&quot;)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Exit the application</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>source</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>to exit to </span>
    </li>
  </ul>
  <h3>
    Options Hash:
    (source):
  </h3>
  <ul class='options'>
    <li>
      <span class='name'>appstore</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>exit to the appstore </span>
    </li>
    <li>
      <span class='name'>tv</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>exit to the live tv screen </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>