<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>README.md</span>
  </div>
</div>
    <div id='content'>
      <nav class='toc'>
        <p class='title'>
          <a class='hide_toc' href='#'>
            <strong>Table of Contents</strong>
          </a>
          <small>
            (<a class='float_toc' href='#'>left</a>)
          </small>
        </p>
      </nav>
      <div id='filecontents'>
        <h2 id="twc-framework">TWC Framework</h2>
<h4 id="introduction">Introduction</h4><p>The TWC framework is a modulair framework that enables you to use a generic application source for multiple tv platforms. It is AMD ready and compatible with requirejs. </p><p>It is build to work together with the TWC STV boilerplate template, which is a file and folder structure to ease deploying multi platform applications.</p><h4 id="coffeescript">Coffeescript</h4><p>The source of the framework is written in coffeescript, all coffeescript files are compiled upfront. We advice to read the excellent documentation on (<a href="http://coffeescript.org/">coffeescript</a>) and use the below command in the root project directory to auto compile any coffeescript files diectly to JavaScript.</p><pre><code>coffee --compile --watch --bare ./
</code></pre><h4 id="external-libraries">External libraries</h4><p>The general concept of this framework is to provide a re-usable platform with a minimal codebase. The connected tv platforms have limited JS cache and we try to optimise as much as possible. We also have a high preference of NOT using jQuery like plugins, but instead write it yourself as it gives less dependencies.</p><h4 id="modulair">Modulair</h4><p>The the general idea is that one can include modules on the fly, but one does not necessary have to include all modules to create a working application. The modular system is based on dependencies, the builder will automatically scan these dependencies and include only the ones that are in use. <strong>It is advised NOT to use global variables, instead work with local variables inside the module namespace!</strong></p><p>The framework has is build as multiple version unique per platform but provides a single interface, this will allow the development of single source applications.</p><p>The base framework is initiated using the <strong>init</strong> module, one can initiate the MVC using the router module.</p><pre><code>define([&quot;framework&quot;], function(TWC){
    //init the base SDK framework
    TWC.SDK.init({
        &quot;resolution&quot;: [&quot;1280&quot;, &quot;720&quot;],
        &quot;debug&quot;: false,
        &quot;on_screen_debug&quot;: false
      });

      //init the optional MVC framework router
    TWC.MVC.Router.init();
});
</code></pre><h4 id="sdk-logging">SDK Logging</h4><p>To have a cross platform logger, you can use the <strong>window.log</strong> function. This is automatically setup on initiation of the framework. As some platforms do not have a logging console you can also initiate an onscreen logging screen when you enable &quot;on_screen_debug&quot; in the config object.</p><h4 id="mvc-router-navigation">MVC Router Navigation</h4><p>the general focus concept is to have it work with both keyboard and mouse inspired from the <a href="http://www.w3.org/TR/css3-ui/#nav-up">CSS3 ui</a> navigation. The W3C draft provides little flexibility on calling custom functions and will only allow to specify DOM nodes, it is also not supported on all platforms. </p><p>That is why we use the html5 data attribute to lookup action based on the current focus and user input. One can specify the dom id using a hash(#) prefix, or choose to use a js callback by subscribing a function name in a view event handler.</p><p>Example: </p><pre><code>//Use direct DOM id node to directly set focus the element
&lt;a id=&quot;a2&quot; href=&quot;#&quot; data-right=&quot;#b1&quot; data-left=&quot;#a3&quot;&gt;A2&lt;/a&gt;

//Use &#39;defaultFocus&#39; to automatically set focus to the next focusable sibling
&lt;a id=&quot;a3&quot; href=&quot;#&quot; data-right=&quot;defaultFocus&quot; data-left=&quot;defaultFocus&quot;&gt;A3&lt;/a&gt;

//use a custom view action and change focus/select state in JS
&lt;a id=&quot;a1&quot; href=&quot;#&quot; data-right=&quot;JSCallbackRight&quot; data-left=&quot;JSCallbackRight&quot;&gt;A1&lt;/a&gt;

//Use &#39;defaultSelect&#39; to automatically set focus+select to the next focusable sibling
&lt;a id=&quot;a3&quot; href=&quot;#&quot; data-right=&quot;defaultSelect&quot; data-left=&quot;defaultSelect&quot;&gt;A3&lt;/a&gt;
</code></pre><p>A DOM element can only be given given focus when it has at least one data- navigation attribute.</p><p>An element is given focus with the class name &quot;focus&quot; and given an selected state with the class name &quot;select&quot;. A select state will automatically set the focus+select class to the element a focus state will only set the focus class an element. This different is useful for navigable items that needs a highlighted state even if there is no active focus e.g. a menu that highlights an active section.</p>
      </div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>