<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../../javascript/application.js'></script>
  <script src='../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Player</span>
    &raquo;
    <span class='title'>Panasonic</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Player.Panasonic
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\panasonic\player.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../../class/Player.html'>Player</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Class for playback of content</p>
</div>
<div class='tags'>
</div>
      <h2>Property Summary</h2>
      <h3 class='inherited'>
        Properties inherited from
        <a href='../../class/Player.html'>Player</a>
      </h3>
      <p class='inherited'>
        <a href='[object Object]'>state</a>
        <a href='[object Object]'>el</a>
        <a href='[object Object]'>uid</a>
      </p>
      <h2>Variables Summary</h2>
      
      <h3 class='inherited'>
        Variable inherited from
        <a href='../../class/Player.html'>Player</a>
      </h3>
      <p class='inherited'>
        <a href='../../class/Player.html#undefined'>STOPPED</a>
        <a href='../../class/Player.html#undefined'>LOADING</a>
        <a href='../../class/Player.html#undefined'>PLAYING</a>
        <a href='../../class/Player.html#undefined'>PAUSED</a>
        <a href='../../class/Player.html#undefined'>FASTPLAY</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_LANGUAGE</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_ACTIVE</a>
        <a href='../../class/Player.html#undefined'>STORAGE_AUDIO_LANGUAGE</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_COLOR</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_FONT</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_STYLE</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_SIZE</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_OPACITY</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_BORDER_COLOR</a>
        <a href='../../class/Player.html#undefined'>STORAGE_SUBTITLE_BACKGROUND_COLOR</a>
        <a href='../../class/Player.html#undefined'>INSTANCE_COUNTER</a>
        <a href='../../class/Player.html#undefined'>defaults</a>
        <a href='../../class/Base.html#undefined'>__instance__</a>
        <a href='../../class/Base.html#undefined'>eventbus</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>createObjectString</b><span>(id, mime)</span>
      </a>
    </span>
    <span class='desc'>
      create player DOM object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>destroy</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      destroy the media object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>stop</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      stop the media 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>drm</b><span>(config)</span>
      </a>
    </span>
    <span class='desc'>
      provide drm properties  drm: {
   type: &quot;widevine&quot;
   parameters: {
     drmURL: &quot;&quot;
     deviceID: &quot;&quot; //default device UDID
     streamID: &quot;&quot;
     clientIP: &quot;&quot;
     customData: &quot;&quot;
     drmAckURL: &quot;&quot;
     heartbeatURL: &quot;&quot;
     heartbeatPeriod: &quot;&quot;
     deviceType: &quot;&quot; //default 60
   }
 }
 drm: {
   type: &quot;playready&quot;
   parameters: {
    playReadyInitiatorUrl: &quot;&quot;
    playReadyInitiatorXML: &quot;&quot; //in case you want to pass the InitiatorXML manually and not use the playReadyInitiatorUrl
    customData: &quot;&quot;
   }
 }

    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../../class/Player.html'>Player</a>
        </h3>
        <p class='inherited'>
          <a href='../../class/Player.html#undefined'>#createObjectString</a>
          <a href='../../class/Player.html#undefined'>#getEl</a>
          <a href='../../class/Player.html#undefined'>#destroy</a>
          <a href='../../class/Player.html#undefined'>#setupListner</a>
          <a href='../../class/Player.html#undefined'>#removeListner</a>
          <a href='../../class/Player.html#undefined'>#play</a>
          <a href='../../class/Player.html#undefined'>#stop</a>
          <a href='../../class/Player.html#undefined'>#pause</a>
          <a href='../../class/Player.html#undefined'>#togglePause</a>
          <a href='../../class/Player.html#undefined'>#skipForward</a>
          <a href='../../class/Player.html#undefined'>#skipBackward</a>
          <a href='../../class/Player.html#undefined'>#currentTime</a>
          <a href='../../class/Player.html#undefined'>#duration</a>
          <a href='../../class/Player.html#undefined'>#buffered</a>
          <a href='../../class/Player.html#undefined'>#volume</a>
          <a href='../../class/Player.html#undefined'>#muted</a>
          <a href='../../class/Player.html#undefined'>#left</a>
          <a href='../../class/Player.html#undefined'>#top</a>
          <a href='../../class/Player.html#undefined'>#width</a>
          <a href='../../class/Player.html#undefined'>#height</a>
          <a href='../../class/Player.html#undefined'>#fullscreen</a>
          <a href='../../class/Player.html#undefined'>#load</a>
          <a href='../../class/Player.html#undefined'>#src</a>
          <a href='../../class/Player.html#undefined'>#preload</a>
          <a href='../../class/Player.html#undefined'>#autoplay</a>
          <a href='../../class/Player.html#undefined'>#loop</a>
          <a href='../../class/Player.html#undefined'>#playbackSpeed</a>
          <a href='../../class/Player.html#undefined'>#isPlaying</a>
          <a href='../../class/Player.html#undefined'>#isPaused</a>
          <a href='../../class/Player.html#undefined'>#isActive</a>
          <a href='../../class/Player.html#undefined'>#poster</a>
          <a href='../../class/Player.html#undefined'>#mime</a>
          <a href='../../class/Player.html#undefined'>#aspectRatio</a>
          <a href='../../class/Player.html#undefined'>#drm</a>
          <a href='../../class/Player.html#undefined'>#audioTrack</a>
          <a href='../../class/Player.html#undefined'>#allAudioTracks</a>
          <a href='../../class/Player.html#undefined'>#subtitleActive</a>
          <a href='../../class/Player.html#undefined'>#subtitleTrack</a>
          <a href='../../class/Player.html#undefined'>#allSubtitleTracks</a>
          <a href='../../class/Player.html#undefined'>#setExternalSubtitles</a>
          <a href='../../class/Player.html#undefined'>#setSubtitleColor</a>
          <a href='../../class/Player.html#undefined'>#suspendPlayCallback</a>
          <a href='../../class/Player.html#undefined'>#resumePlayCallback</a>
          <a href='../../class/Base.html#undefined'>.get</a>
          <a href='../../class/Base.html#undefined'>.init</a>
          <a href='../../class/Base.html#undefined'>.extends</a>
          <a href='../../class/Base.html#undefined'>.includes</a>
          <a href='../../class/Base.html#undefined'>.delegate</a>
          <a href='../../class/Base.html#undefined'>.aliasFunction</a>
          <a href='../../class/Base.html#undefined'>.aliasProperty</a>
          <a href='../../class/Base.html#undefined'>.included</a>
          <a href='../../class/Base.html#undefined'>.proxy</a>
        </p>
      </h2>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='createObjectString-dynamic'>
      #
(String)
<b>createObjectString</b><span>(id, mime)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>create player DOM object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>DOM id parameter </span>
    </li>
    <li>
      <span class='name'>mime</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>video mime parameter </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>String</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='destroy-dynamic'>
      #
(void)
<b>destroy</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>destroy the media object</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='stop-dynamic'>
      #
(Boolean)
<b>stop</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>stop the media</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>succes </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='drm-dynamic'>
      #
(void)
<b>drm</b><span>(config)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>provide drm properties</p><p> drm: {
   type: &quot;widevine&quot;
   parameters: {
     drmURL: &quot;&quot;
     deviceID: &quot;&quot; //default device UDID
     streamID: &quot;&quot;
     clientIP: &quot;&quot;
     customData: &quot;&quot;
     drmAckURL: &quot;&quot;
     heartbeatURL: &quot;&quot;
     heartbeatPeriod: &quot;&quot;
     deviceType: &quot;&quot; //default 60
   }
 }</p><p> drm: {
   type: &quot;playready&quot;
   parameters: {
    playReadyInitiatorUrl: &quot;&quot;
    playReadyInitiatorXML: &quot;&quot; //in case you want to pass the InitiatorXML manually and not use the playReadyInitiatorUrl
    customData: &quot;&quot;
   }
 }</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>config</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>drm parameter </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>