<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Storage</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Storage
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\core\storage.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../class/Base.html'>Base</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Storage class to store key value objects persistent on the client</p>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/Storage/Abox.html'>Storage.Abox</a>
        <a href='../class/Storage/AndroidTV.html'>Storage.AndroidTV</a>
        <a href='../class/Storage/HbbTV.html'>Storage.HbbTV</a>
        <a href='../class/Storage/Humax.html'>Storage.Humax</a>
        <a href='../class/Storage/LG.html'>Storage.LG</a>
        <a href='../class/Storage/Liberty.html'>Storage.Liberty</a>
        <a href='../class/Storage/NetRange.html'>Storage.NetRange</a>
        <a href='../class/Storage/Panasonic.html'>Storage.Panasonic</a>
        <a href='../class/Storage/Philips.html'>Storage.Philips</a>
        <a href='../class/Storage/Playstation.html'>Storage.Playstation</a>
        <a href='../class/Storage/Samsung.html'>Storage.Samsung</a>
        <a href='../class/Storage/Sony.html'>Storage.Sony</a>
        <a href='../class/Storage/Tizen.html'>Storage.Tizen</a>
        <a href='../class/Storage/Toshiba.html'>Storage.Toshiba</a>
        <a href='../class/Storage/WebOS.html'>Storage.WebOS</a>
        <a href='../class/Storage/Windows10.html'>Storage.Windows10</a>
      </p>
      <h2>Variables Summary</h2>
      
      <h3 class='inherited'>
        Variable inherited from
        <a href='../class/Base.html'>Base</a>
      </h3>
      <p class='inherited'>
        <a href='../class/Base.html#undefined'>__instance__</a>
        <a href='../class/Base.html#undefined'>eventbus</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Object)
<b>getAll</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get all variables in storage 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getItem</b><span>(key)</span>
      </a>
    </span>
    <span class='desc'>
      get item from storage that corresponds to the given key, else returns null 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>removeItem</b><span>(key)</span>
      </a>
    </span>
    <span class='desc'>
      remove an item from the storage if it matches the given key 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>clear</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      removes all variables from storage 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>setItem</b><span>(key, value)</span>
      </a>
    </span>
    <span class='desc'>
      saves a value to storage wit the key as reference 
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../class/Base.html'>Base</a>
        </h3>
        <p class='inherited'>
          <a href='../class/Base.html#undefined'>.get</a>
          <a href='../class/Base.html#undefined'>.init</a>
          <a href='../class/Base.html#undefined'>.extends</a>
          <a href='../class/Base.html#undefined'>.includes</a>
          <a href='../class/Base.html#undefined'>.delegate</a>
          <a href='../class/Base.html#undefined'>.aliasFunction</a>
          <a href='../class/Base.html#undefined'>.aliasProperty</a>
          <a href='../class/Base.html#undefined'>.included</a>
          <a href='../class/Base.html#undefined'>.proxy</a>
        </p>
      </h2>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(prefix)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Initialize storage instance</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>prefix</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>the storage keys (optional) </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getAll-dynamic'>
      #
(Object)
<b>getAll</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get all variables in storage</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>object of all key values in storage </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getItem-dynamic'>
      #
(String)
<b>getItem</b><span>(key)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get item from storage that corresponds to the given key, else returns null</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>under which the value is stored </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>value stored under the key </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='removeItem-dynamic'>
      #
(void)
<b>removeItem</b><span>(key)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>remove an item from the storage if it matches the given key</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>to delete </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='clear-dynamic'>
      #
(void)
<b>clear</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>removes all variables from storage</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setItem-dynamic'>
      #
(void)
<b>setItem</b><span>(key, value)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>saves a value to storage wit the key as reference</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>to store value under </span>
    </li>
    <li>
      <span class='name'>value</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>to store </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>