<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='TWCFramework MVC2.3.7'>
      TWCFramework MVC2.3.7
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Ajax</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Ajax
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>mvc\ajax.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            Base
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Base module to collect multiple url resources at once (async), handy if one has to create a screen that has multiple source data tpl, css, json etc</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      how to use http module
    </h4>
    <pre><code class='coffeescript'>
http = new Http()
http.retrieve({
    html: [&quot;http:&#47;&#47;www.google.com&quot;],
    json: [&quot;http:&#47;&#47;data.json&quot;, type:&quot;POST&quot;, data:{test:1}, contentType:&quot;application&#47;json&quot;}
}, function(parameters) {
    &#47;&#47;callback function
    log(parameters.html);
    &#47;&#47;--&gt; &lt;html&gt;&lt;p&gt;test&lt;&#47;p&gt;&lt;&#47;html&gt;
    log(parameters.json);
    &#47;&#47;--&gt; {data:1}
});</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>retrieve</b><span>(urls, onComplete)</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      Pass multiple ajax request as once and call callback when all have been executed The results are passed as object to the callback function where the result corresponds to the url object key
@params [Object] requests objects with key = reference and value = $ ajax options object
@params [Function] onSucces success function
@params [Function] onError error function]

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>success</b><span>(type, result)</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      Internal function called when a single url has been retrieved 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>finish</b><span>()</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      Internal function, checks if all the urls have been retrieved and if this is teh case execute the callback with all the data 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>ajax</b><span>(param)</span>
      </a>
    </span>
    <span class='desc'>
      Wrapper for the ajax call 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>initialise the instance</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='retrieve-dynamic'>
      #
(void)
<b>retrieve</b><span>(urls, onComplete)</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Pass multiple ajax request as once and call callback when all have been executed
The results are passed as object to the callback function where the result corresponds to the url object key</p><p>@params [Object] requests objects with key = reference and value = $ ajax options object
@params [Function] onSucces success function
@params [Function] onError error function]</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='success-dynamic'>
      #
(void)
<b>success</b><span>(type, result)</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Internal function called when a single url has been retrieved</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>type</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>result</span>
      <span class='type'>
        (<tt>Object, String</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='finish-dynamic'>
      #
(void)
<b>finish</b><span>()</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Internal function, checks if all the urls have been retrieved and if this is teh case execute the callback with all the data</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='ajax-dynamic'>
      #
(void)
<b>ajax</b><span>(param)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Wrapper for the ajax call</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>param</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>