<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='TWCFramework MVC2.3.7'>
      TWCFramework MVC2.3.7
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Model</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Model
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>mvc\model.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            Base
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>class to manage applications models</p><p> });</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      how to define a model
    </h4>
    <pre><code class='coffeescript'>
var model = new Model({
  uid: &quot;model-videogrid&quot;,
  external: {
     links: { url: &quot;http:&#47;&#47;..links.json&quot; }
     thumbnails: { url: &quot;http:&#47;&#47;..thumbs.json&quot; }
  },
  parse: function (data) {
    for (i = 0, i &lt; data.thumbnails.length; i++) {
      thumb = data.thumbnails[i];
      thumb.replace(&quot;.gif&quot;, &quot;.png&quot;);
    }
    return data;
  }</code></pre>
    <h4>
      how to retrieve data
    </h4>
    <pre><code class='coffeescript'>
model.depends(function(){
  console.log( model.get(&quot;thumbnails&quot;) );
});</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt>
          <span class='signature'>
            (String)
            <b>
              uid
            </b>
          </span>
        </dt>
        <dd class='desc'>
          unique identifier
        </dd>
        <dt>
          <span class='signature'>
            (Integer)
            <b>
              state
            </b>
          </span>
        </dt>
        <dd class='desc'>
          state bound to data, every refresh the state +1, so one can validate up-to date data
        </dd>
        <dt>
          <span class='signature'>
            (Object)
            <b>
              external
            </b>
          </span>
        </dt>
        <dd class='desc'>
          key, value object of http request ojects (e.g. $.ajax(object))
        </dd>
        <dt>
          <span class='signature'>
            (Boolean)
            <b>
              persistant
            </b>
          </span>
        </dt>
        <dd class='desc'>
          store data persistant in local storage for next app session
        </dd>
        <dt>
          <span class='signature'>
            (Object)
            <b>
              data
            </b>
          </span>
        </dt>
        <dd class='desc'>
          actual data component
        </dd>
        <dt>
          <span class='signature'>
            (Object)
            <b>
              defaults
            </b>
          </span>
        </dt>
        <dd class='desc'>
          optional default data set, fills in the gaps when retrieveing server side content
        </dd>
        <dt>
          <span class='signature'>
            (Inteveral)
            <b>
              timer
            </b>
          </span>
        </dt>
        <dd class='desc'>
          timer reference
        </dd>
      </dl>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='fetch-variable'>
    fetch
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>Model</code></pre>
    
  </dd>
</dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>retrieve</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      retrieve external data and include the based on the obj key 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Object)
<b>parse</b><span>(data)</span>
      </a>
    </span>
    <span class='desc'>
      optionally modify the content before storing it in the data object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>depend</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      depends the data (content), if the data is already in memory do not perform a new request 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>publish</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      publish callback, fires an publish event to all connected views 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Object)
<b>get</b><span>(args...)</span>
      </a>
    </span>
    <span class='desc'>
      get data values from the model 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>set</b><span>(data)</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      store the data in the model 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>size</b><span>(args...)</span>
      </a>
    </span>
    <span class='desc'>
      get size of specified position in data object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>append</b><span>(data)</span>
      </a>
    </span>
    <span class='desc'>
      set the data object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>toJSON</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      dump the complete data model 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Object)
<b>clone</b><span>(data)</span>
      </a>
    </span>
    <span class='desc'>
      deep clone an object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>empty</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      empty the data of this model 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>destroy</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      destroy this model 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>refresh</b><span>(callback = null)</span>
      </a>
    </span>
    <span class='desc'>
      refresh the data source from server 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>sync</b><span>(bool, msec = 1000)</span>
      </a>
    </span>
    <span class='desc'>
      enable/disable polling th server to keep the model up to date 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(classProperties)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Initiate new Model</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>classProperties</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='retrieve-dynamic'>
      #
(void)
<b>retrieve</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>retrieve external data and include the based on the obj key</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>function to call when data is retrieved </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parse-dynamic'>
      #
(Object)
<b>parse</b><span>(data)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>optionally modify the content before storing it in the data object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>data</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>to be parsed </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>parsed data </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='depend-dynamic'>
      #
(void)
<b>depend</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>depends the data (content), if the data is already in memory do not perform a new request</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>function to call when data is retrieved </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='publish-dynamic'>
      #
(void)
<b>publish</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>publish callback, fires an publish event to all connected views</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get-dynamic'>
      #
(Object)
<b>get</b><span>(args...)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get data values from the model</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>arg</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>key in data to retrieve </span>
    </li>
    <li>
      <span class='name'>arg</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>key in arg 1 in data to retrieve </span>
    </li>
    <li>
      <span class='name'>arg</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>key in arg 2 in arg 1 in data to retrieve </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>the data stored in the specified key </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set-dynamic'>
      #
(void)
<b>set</b><span>(data)</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    <div class='docstring'>
  <p>store the data in the model</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>data</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>to store in model </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='size-dynamic'>
      #
(Integer)
<b>size</b><span>(args...)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get size of specified position in data object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>arg</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>key in data to retrieve </span>
    </li>
    <li>
      <span class='name'>arg</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>key arg 1 in data to retrieve </span>
    </li>
    <li>
      <span class='name'>arg</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>key arg 2 in arg 1 in data to retrieve </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>the length of the data object stored in the specified key </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='append-dynamic'>
      #
(void)
<b>append</b><span>(data)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set the data object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>data</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>to append to the model </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='toJSON-dynamic'>
      #
(void)
<b>toJSON</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>dump the complete data model</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='clone-dynamic'>
      #
(Object)
<b>clone</b><span>(data)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>deep clone an object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>data</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>to clone </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>cloned data </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='empty-dynamic'>
      #
(void)
<b>empty</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>empty the data of this model</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='destroy-dynamic'>
      #
(void)
<b>destroy</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>destroy this model</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='refresh-dynamic'>
      #
(void)
<b>refresh</b><span>(callback = null)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>refresh the data source from server</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>function</tt>)
      </span>
      &mdash;
      <span class='desc'>to call when the data in the model is refreshed </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='sync-dynamic'>
      #
(void)
<b>sync</b><span>(bool, msec = 1000)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>enable/disable polling th server to keep the model up to date</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>bool</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
    </li>
    <li>
      <span class='name'>msec</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>