<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='TWCFramework MVC2.3.7'>
      TWCFramework MVC2.3.7
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>View</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        View
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>mvc\view.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            Base
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>class to manage applications views</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      how to define a view
    </h4>
    <pre><code class='coffeescript'>
var view = new View({
  uid: &quot;view-videogrid&quot;,
  el: &quot;#parent&quot;,
  model: new Model(),
  external: {
     html: { url: &quot;&#47;skin&#47;videogrid.tpl&quot; }
  },
  events: {
      &quot;enter #button1&quot; : &quot;buttonispressed&quot;
  },
  onload: function(arg1, arg2) {
    console.log(&quot;view &quot;+this.uid+&quot; is loaded with the parameters&quot;, arg1, arg2)
  },
  onRenderStart: function(){
    console.log(&quot;all (meta)data of view &quot;+this.uid+&quot; is loaded to start rendering&quot;);
  },
  onRenderComplete: function(){
    console.log(&quot;view #{@uid} is rendered in DOM&quot;);
  },
  buttonispressed: function(e){
    console.log(&quot;button 1 in view &quot;+this.uid+&quot; is pressed&quot;);
  }
});</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt>
          <span class='signature'>
            (String)
            <b>
              type
            </b>
          </span>
        </dt>
        <dd class='desc'>
          @options type [String] page
@options type [String] zone
@options type [String] popup
type of view [page, zone, popup]
        </dd>
        <dt>
          <span class='signature'>
            (String)
            <b>
              html
            </b>
          </span>
        </dt>
        <dd class='desc'>
          html string which is used for rendering the view
        </dd>
        <dt>
          <span class='signature'>
            (String)
            <b>
              css
            </b>
          </span>
        </dt>
        <dd class='desc'>
          css string which can be additionally added o the fly
        </dd>
        <dt>
          <span class='signature'>
            (Array)
            <b>
              zones
            </b>
          </span>
        </dt>
        <dd class='desc'>
          zones array of zones which are subviews within the current view
        </dd>
        <dt>
          <span class='signature'>
            (Object)
            <b>
              external
            </b>
          </span>
        </dt>
        <dd class='desc'>
          key, value object of http request ojects (e.g. $.ajax(object)), each key result will be mapped on the view instance
        </dd>
        <dt>
          <span class='signature'>
            (Object&lt;Model&gt;)
            <b>
              model
            </b>
          </span>
        </dt>
        <dd class='desc'>
          reference to the model data
        </dd>
        <dt>
          <span class='signature'>
            (Object)
            <b>
              event
            </b>
          </span>
        </dt>
        <dd class='desc'>
          object that contains a list of bind actions that should initilize during rending
        </dd>
        <dt>
          <span class='signature'>
            (Boolean)
            <b>
              history
            </b>
          </span>
        </dt>
        <dd class='desc'>
          a bool that specifies if the view should be stored in the history stack
        </dd>
        <dt>
          <span class='signature'>
            (String)
            <b>
              el
            </b>
          </span>
        </dt>
        <dd class='desc'>
          DOM ID reference to the dom object which should act as container to render the view
        </dd>
        <dt>
          <span class='signature'>
            (Object)
            <b>
              animation
            </b>
          </span>
        </dt>
        <dd class='desc'>
          object that contains the animation settings
        </dd>
        <dt>
          <span class='signature'>
            (String)
            <b>
              defaultFocus
            </b>
          </span>
        </dt>
        <dd class='desc'>
          default focus (dom identifier)
        </dd>
        <dt>
          <span class='signature'>
            (Boolean)
            <b>
              loading
            </b>
          </span>
        </dt>
        <dd class='desc'>
          enable/disable loading events
        </dd>
        <dt>
          <span class='signature'>
            (Boolean)
            <b>
              isHidden
            </b>
          </span>
        </dt>
        <dd class='desc'>
          inform if this view is hidden
        </dd>
        <dt>
          <span class='signature'>
            (Boolean)
            <b>
              isActive
            </b>
          </span>
        </dt>
        <dd class='desc'>
          inform if this view is currently loaded
        </dd>
        <dt>
          <span class='signature'>
            (Integer)
            <b>
              unloadDelay
            </b>
          </span>
        </dt>
        <dd class='desc'>
          delay unloading of view to show animations
        </dd>
        <dt>
          <span class='signature'>
            (Array&lt;View&gt;)
            <b>
              children
            </b>
          </span>
        </dt>
        <dd class='desc'>
          array of view references belonging to the views defined in the zones object
        </dd>
        <dt>
          <span class='signature'>
            (Object&lt;View&gt;)
            <b>
              parent
            </b>
          </span>
        </dt>
        <dd class='desc'>
          if this page has a parent view, the parent property contains a reference
        </dd>
        <dt>
          <span class='signature'>
            (Object&lt;Manifest&gt;)
            <b>
              manifest
            </b>
          </span>
        </dt>
        <dd class='desc'>
          object containing language localisation labels, this is injected into the template during rendering
        </dd>
      </dl>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='uid-variable'>
    uid
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>undefined</code></pre>
    <div class='tags'>
</div>
  </dd>
  <dt id='suid-variable'>
    suid
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>undefined</code></pre>
    <div class='tags'>
</div>
  </dd>
  <dt id='sdata-variable'>
    sdata
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{}</code></pre>
    <div class='tags'>
</div>
  </dd>
  <dt id='activeFocus-variable'>
    activeFocus
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    <div class='tags'>
</div>
  </dd>
  <dt id='lastFocused-variable'>
    lastFocused
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    <div class='tags'>
</div>
  </dd>
  <dt id='lastSelected-variable'>
    lastSelected
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    <div class='tags'>
</div>
  </dd>
  <dt id='eventSplitter-variable'>
    eventSplitter
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&#47;^(\S+)\s*(.*)$&#47;</code></pre>
    <div class='tags'>
</div>
  </dd>
</dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>load</b><span>(parameters = {})</span>
      </a>
    </span>
    <span class='desc'>
      load and render the view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>refresh</b><span>(callback)</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      refreshes the attached model and render the view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>refreshZones</b><span>(callback = null)</span>
      </a>
    </span>
    <span class='desc'>
      re-render the zones 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>refreshZone</b><span>(index, callback = null)</span>
      </a>
    </span>
    <span class='desc'>
      re-render a zone 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>loadZones</b><span>(callback = null)</span>
      </a>
    </span>
    <span class='desc'>
      load the template zones attached to the view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>unloadZones</b><span>(callback = null)</span>
      </a>
    </span>
    <span class='desc'>
      unload the zones attached to the view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>loadZone</b><span>(i, callback = null)</span>
      </a>
    </span>
    <span class='desc'>
      load a specific zone based on zone index number 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>unloadZone</b><span>(i, callback = null)</span>
      </a>
    </span>
    <span class='desc'>
      unload a specific zone based on zone index number 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>hide</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      hides current view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>show</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      show current view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>unload</b><span>(callback = null, clearHTML = false)</span>
      </a>
    </span>
    <span class='desc'>
      unload and the view from screen 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>focus</b><span>(id = @defaultFocus)</span>
      </a>
    </span>
    <span class='desc'>
      change focus within the view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>unfocus</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      remove active focus from this view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>select</b><span>(id = @defaultFocus)</span>
      </a>
    </span>
    <span class='desc'>
      change select within the view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>unselect</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      remove active selection 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>clone</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      clone the instance of this view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>retrieve</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      retrieve external data and map them to the view object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>enableEvents</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      enable setup events 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>disableEvents</b><span>()</span>
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      remove all events from the view EL DOM element 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>onRenderStart</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      default onRenderStart callback, call manually when overwriting the render function 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>onRenderComplete</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      default onRenderComplete callback, call manually when overwriting the render function 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>template</b><span>(html, modelData)</span>
      </a>
    </span>
    <span class='desc'>
      Specify a custom template engine, by default it will use underscore (EJS) template engine 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>render</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      This function will render/insert ory), one can overwrite it with your own 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>deleteHistory</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Delete the SUID data property 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>updateHistory</b><span>(args...)</span>
      </a>
    </span>
    <span class='desc'>
      update the SUID data property, providing arg null will skip that index number 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(classProperties)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Initiate new View</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>classProperties</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='load-dynamic'>
      #
(void)
<b>load</b><span>(parameters = {})</span>
      <br>
    </p>
    <div class='docstring'>
  <p>load and render the view</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>parameters</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>configuration data to load view with </span>
    </li>
  </ul>
  <h3>
    Options Hash:
    (parameters):
  </h3>
  <ul class='options'>
    <li>
      <span class='name'>session</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>uid to reinitialize a view from history (optional) </span>
    </li>
    <li>
      <span class='name'>pop</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
      &mdash;
      <span class='desc'>when pop is true do not add view to history (optional) </span>
    </li>
    <li>
      <span class='name'>data</span>
      <span class='type'>
        (<tt>Array</tt>)
      </span>
      &mdash;
      <span class='desc'>list of arguments to pass down to the init function (optional) </span>
    </li>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>function to call when view is loaded (optional) </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='refresh-dynamic'>
      #
(void)
<b>refresh</b><span>(callback)</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    <div class='docstring'>
  <p>refreshes the attached model and render the view</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to execute when view is refreshed </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='refreshZones-dynamic'>
      #
(void)
<b>refreshZones</b><span>(callback = null)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>re-render the zones</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to execute when the zones are refreshed </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='refreshZone-dynamic'>
      #
(void)
<b>refreshZone</b><span>(index, callback = null)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>re-render a zone</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>index</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>of the zone file which should be refreshed </span>
    </li>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to execute when the zone is refreshed </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='loadZones-dynamic'>
      #
(void)
<b>loadZones</b><span>(callback = null)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>load the template zones attached to the view</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to execute when the zones are loaded </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='unloadZones-dynamic'>
      #
(void)
<b>unloadZones</b><span>(callback = null)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>unload the zones attached to the view</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to execute when the zones are unloaded </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='loadZone-dynamic'>
      #
(void)
<b>loadZone</b><span>(i, callback = null)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>load a specific zone based on zone index number</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>index</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>of the zone file which should be loaded </span>
    </li>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to execute when the zone is loaded </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='unloadZone-dynamic'>
      #
(void)
<b>unloadZone</b><span>(i, callback = null)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>unload a specific zone based on zone index number</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>index</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>of the zone file which should be unloaded </span>
    </li>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to execute when the zone is unloaded </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='hide-dynamic'>
      #
(void)
<b>hide</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>hides current view</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='show-dynamic'>
      #
(void)
<b>show</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>show current view</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='unload-dynamic'>
      #
(void)
<b>unload</b><span>(callback = null, clearHTML = false)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>unload and the view from screen</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to execute when the view is unloaded </span>
    </li>
    <li>
      <span class='name'>clearHTML</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
      &mdash;
      <span class='desc'>when true removes also the DOM elements </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='focus-dynamic'>
      #
(void)
<b>focus</b><span>(id = @defaultFocus)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>change focus within the view</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>of the item to set focus on </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='unfocus-dynamic'>
      #
(void)
<b>unfocus</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>remove active focus from this view</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='select-dynamic'>
      #
(void)
<b>select</b><span>(id = @defaultFocus)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>change select within the view</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>of the item to set select and focus state on </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='unselect-dynamic'>
      #
(void)
<b>unselect</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>remove active selection</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='clone-dynamic'>
      #
(void)
<b>clone</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>clone the instance of this view</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='retrieve-dynamic'>
      #
(void)
<b>retrieve</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>retrieve external data and map them to the view object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to execute when the data is retrieved </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='enableEvents-dynamic'>
      #
(void)
<b>enableEvents</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>enable setup events</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='disableEvents-dynamic'>
      #
(void)
<b>disableEvents</b><span>()</span>
      <span class='bound note'>Bound</span>
      <br>
    </p>
    <div class='docstring'>
  <p>remove all events from the view EL DOM element</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='onRenderStart-dynamic'>
      #
(void)
<b>onRenderStart</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>default onRenderStart callback, call manually when overwriting the render function</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='onRenderComplete-dynamic'>
      #
(void)
<b>onRenderComplete</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>default onRenderComplete callback, call manually when overwriting the render function</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='template-dynamic'>
      #
(String)
<b>template</b><span>(html, modelData)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Specify a custom template engine, by default it will use underscore (EJS) template engine</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>html</span>
      <span class='type'>
        (<tt>string</tt>)
      </span>
      &mdash;
      <span class='desc'>template string </span>
    </li>
    <li>
      <span class='name'>data</span>
      <span class='type'>
        (<tt>object</tt>)
      </span>
      &mdash;
      <span class='desc'>object that contains template data </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>html string to be inserted into the DOM </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='render-dynamic'>
      #
(void)
<b>render</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>This function will render/insert ory), one can overwrite it with your own</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to execute when the view is rendered </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='deleteHistory-dynamic'>
      #
(void)
<b>deleteHistory</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Delete the SUID data property</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='updateHistory-dynamic'>
      #
(void)
<b>updateHistory</b><span>(args...)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>update the SUID data property, providing arg null will skip that index number</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>arg</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>value to update in history at position 1 </span>
    </li>
    <li>
      <span class='name'>arg</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>value to update in history at position 2 </span>
    </li>
    <li>
      <span class='name'>arg</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>value to update in history at position 3 </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>