<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
  </div>
</div>
    <div id='content'>
      <h1 class='noborder title'></h1>
      <div id='listing'>
        <h1 class='alphaindex'>Alphabetical Index</h1>
        <h2>Extra File Listing</h2>
        <ul id='files'>
          <li>
            <a href='extra/README.md.html' title='README.md'>
              README.md
            </a>
          </li>
        </ul>
        <h2>Class Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>a</li>
            <ul>
              <li>
                <a href='class/Ajax.html'>
                  Ajax
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>h</li>
            <ul>
              <li>
                <a href='class/History.html'>
                  History
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>m</li>
            <ul>
              <li>
                <a href='class/Model.html'>
                  Model
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='class/Router.html'>
                  Router
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>v</li>
            <ul>
              <li>
                <a href='class/View.html'>
                  View
                </a>
              </li>
            </ul>
          </ul>
        </div>
        <h2>File Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>a</li>
            <ul>
              <li>
                <a href='file/mvc\ajax.coffee.html'>
                  ajax.coffee
                </a>
                <small>
                  (mvc)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>c</li>
            <ul>
              <li>
                <a href='file/mvc\core.coffee.html'>
                  core.coffee
                </a>
                <small>
                  (mvc)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>h</li>
            <ul>
              <li>
                <a href='file/mvc\history.coffee.html'>
                  history.coffee
                </a>
                <small>
                  (mvc)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>m</li>
            <ul>
              <li>
                <a href='file/mvc\model.coffee.html'>
                  model.coffee
                </a>
                <small>
                  (mvc)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='file/mvc\router.coffee.html'>
                  router.coffee
                </a>
                <small>
                  (mvc)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>v</li>
            <ul>
              <li>
                <a href='file/mvc\view.coffee.html'>
                  view.coffee
                </a>
                <small>
                  (mvc)
                </small>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>