<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <meta name="viewport" content="user-scalable=no, width=1920">
        <meta name="author" content="TWC - http://www.twcapps.com" />
        <link href="skin/1080/main.css" rel="stylesheet" type="text/css" />
        <link href="skin/1080/main.windows10.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    </head>

    <body>
        <noscript>Javascript is not enabled, please enable it to load the application!</noscript>
        <!-- include vendor specific code when build -->
        <div id="vendor">    <!-- windows 10  -->
    <script src="scripts/vendor/win10/main.js" type="text/javascript"></script>
    <script src="scripts/vendor/hasplayer/hasplayer.js" type="text/javascript"></script>
    <script src="scripts/vendor/playready/js/utils.js" type="text/javascript"></script>
    <script src="scripts/vendor/playready/js/playreadymanager.js" type="text/javascript"></script>
    <script src="scripts/vendor/playready/js/securestop.js" type="text/javascript"></script>
</div>

        <div id="rootContainer">

              <!-- splash screen content -->
            <div id="splash">
              <!-- <video id="splashPlayer" autoplay="autoplay" poster="skin/video/splash.jpg">
                <source src="skin/video/splash-video.mp4" type="video/mp4">
              </video> -->
            </div>

            <!-- background manager -->
            <div id="backgroundContainer"></div>

            <!-- menu -->
            <div id="mainMenu">
                <div id="menuBar">
                    <div id="menuTopSpacing">
                        <div class="ultra-logo"></div>
                    </div>
                    <div id="backButton" class="menu-sound backButton" data-down="backDown" data-left="backLeft" data-right="backRight"></div>
                    <div id="mainMenuItems">
                        <div id="browse" class="menuButton menu-sound" data-up="focusBack" data-down="defaultFocus" data-right="moveToSubmenu"><div class="icon"></div></div>
                        <div id="library" class="menuButton menu-sound" data-up="defaultFocus" data-down="defaultFocus" data-right="moveToSubmenu"><div class="icon"></div></div>
                        <div id="favorites" class="menuButton menu-sound" data-up="defaultFocus" data-down="defaultFocus" data-right="moveToSubmenu"><div class="icon"></div></div>
                        <div id="search" class="menuButton menu-sound" data-up="defaultFocus" data-down="defaultFocus" data-right="moveToSubmenu"><div class="icon"></div></div>
                        <div id="settings" class="menuButton menu-sound" data-up="defaultFocus" data-right="moveToSubmenu"><div class="icon"></div></div>
                    </div>
                    <div id="menuBottomSpacing"></div>
                </div>
            </div>

            <!-- target of screen -->
            <div id="screen"></div>

            <!-- target of popups -->
            <div id="popup"></div>

            <!-- target of popups -->
            <div id="ime"></div>

             <!-- loader -->
            <div id="loader" class="splash"><div class="sk-folding-cube"><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div></div></div>

        </div>

        <!-- windows 10 player -->
        <script src="scripts/vendor/hasplayer/hasplayer.js" type="text/javascript"></script>

        <!-- windows 10  -->
        <script src="scripts/vendor/win10/main.js" type="text/javascript"></script>

        <!-- requires bootstrap -->
        <script src="scripts/vendor/i18n/locale.js" type="text/javascript"></script>
        <script data-main="scripts/bootstrap" src="scripts/application.js" type="text/javascript"></script>
    </body>
</html>
