<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
    </head>
    <body>
      <script type="text/javascript" src="http://79423.analytics.edgekey.net/js/csma.js"></script>
      <script type="text/javascript" src="https://secure.sonypictures.com/global/scripts/s_code_sps.js"></script>
      <script type="text/javascript">
         s.pageName = "us:corp:sonypicturesstore:ultraapp:index.108";
         s.channel = s.eVar3 = "us:corp";
         s.prop3 = s.eVar23 = "us:corp:sonypicturesstore:ultraapp";
         s.prop4 = s.eVar4 = "us:sonypicturesstore";
         s.prop5 = s.eVar5 = "us:corp:app";
         s.prop11 = "us";

         var s_code_session = s.t();
         if (s_code_session) {
           document.write(s_code_session)
         }
      </script>
    </body>
</html>
