<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='TWCFramework MVC2.3.7'>
      TWCFramework MVC2.3.7
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>History</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        History
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>mvc\history.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>This module allows to map the histroy stack to a string and in reverse map url params to a history stack configuration
To start the application on a deeper level one can specify the pages</p>
</div>
<div class='tags'>
</div>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='history-variable'>
    history
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>[]</code></pre>
    
  </dd>
</dl>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>pushState</b><span>(uid, suid)</span>
      </a>
    </span>
    <span class='desc'>
      pushes the active state into the history stack and open a new state with the provided parameters 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>popState</b><span>(callback = null)</span>
      </a>
    </span>
    <span class='desc'>
      pops the active state and go back 1 level, (history back). 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>reloadLast</b><span>(callback = null)</span>
      </a>
    </span>
    <span class='desc'>
      reload the current active view, for example used when an error occurs 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>popToState</b><span>(removeFromStack = 0)</span>
      </a>
    </span>
    <span class='desc'>
      pops to a specific level in the stack instead of the last one, this enables one to makes shortcuts from a deep level to for example the landing page. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>reset</b><span>(remainInStack = 0)</span>
      </a>
    </span>
    <span class='desc'>
      this will clear the state stack and puts the active screen as 1st element in the stack, default is 0, if you put 1 it will keep last two active views in stack 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(Integer)
<b>size</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      This will give the active size/levels of the state stack 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(Object)
<b>last</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      This will give the last viw in the stack 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>addListner</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      subscribe to &quot;return&quot; keyboard event and automaticly pop on return 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>removeListner</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      unsubscribe to &quot;return&quot; keyboard event 
    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='pushState-static'>
      .
(void)
<b>pushState</b><span>(uid, suid)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>pushes the active state into the history stack and open a new state with the provided parameters</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>uid</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>unique view ID </span>
    </li>
    <li>
      <span class='name'>suid</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>unique view session ID </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='popState-static'>
      .
(void)
<b>popState</b><span>(callback = null)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>pops the active state and go back 1 level, (history back). One can overide the stored paramters with the optional parameters object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>function to call when new view is loaded after pop </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='reloadLast-static'>
      .
(void)
<b>reloadLast</b><span>(callback = null)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>reload the current active view, for example used when an error occurs</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>function to call when new view is loaded after pop </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='popToState-static'>
      .
(void)
<b>popToState</b><span>(removeFromStack = 0)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>pops to a specific level in the stack instead of the last one, this enables one to makes shortcuts from a deep level to for example the landing page. ( popState(0) -&gt; is simular to popState,  popState(1) -&gt; will pop 2 states back)</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>removeFromStack</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>number of history steps to remove from the history stack, default 0 = 1 pop </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='reset-static'>
      .
(void)
<b>reset</b><span>(remainInStack = 0)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>this will clear the state stack and puts the active screen as 1st element in the stack, default is 0, if you put 1 it will keep last two active views in stack</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>remainInStack</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>number of history steps to remain in the history stack, removes all history exceding remainInStack number, default 0 = remove all </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='size-static'>
      .
(Integer)
<b>size</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>This will give the active size/levels of the state stack</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>return the history length </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='last-static'>
      .
(Object)
<b>last</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>This will give the last viw in the stack</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>return the object with UID/SUID from last view in history </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='addListner-static'>
      .
(void)
<b>addListner</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>subscribe to &quot;return&quot; keyboard event and automaticly pop on return</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='removeListner-static'>
      .
(void)
<b>removeListner</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>unsubscribe to &quot;return&quot; keyboard event</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>