<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='TWCFramework MVC2.3.7'>
      TWCFramework MVC2.3.7
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Router</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Router
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>mvc\router.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>main controller providing the routing in betwene the views</p>
</div>
<div class='tags'>
</div>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='views-variable'>
    views
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{}</code></pre>
    
  </dd>
  <dt id='active-variable'>
    active
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>undefined</code></pre>
    
  </dd>
  <dt id='activePage-variable'>
    activePage
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>undefined</code></pre>
    
  </dd>
  <dt id='popup-variable'>
    popup
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>undefined</code></pre>
    
  </dd>
</dl>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>init</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      initialise listners for Router 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>keyboardEvents</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      listner for keyboard input events 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>mouseEvents</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      listner for mouse input events 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>touchEvents</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      listner for touch input events 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>find</b><span>(uid)</span>
      </a>
    </span>
    <span class='desc'>
      find a view based on UID 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>remove</b><span>(uid)</span>
      </a>
    </span>
    <span class='desc'>
      remove a view based on UID 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>add</b><span>(view)</span>
      </a>
    </span>
    <span class='desc'>
      add a view to the global view object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>load</b><span>(uid, parameters)</span>
      </a>
    </span>
    <span class='desc'>
      load view its UID 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>unload</b><span>(uid, callback)</span>
      </a>
    </span>
    <span class='desc'>
      unload view with UID 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(String)
<b>getFocus</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the focus of the current active view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(String)
<b>getSelect</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the select state of the current active view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(Boolean)
<b>setFocus</b><span>(id)</span>
      </a>
    </span>
    <span class='desc'>
      set the focus, should be within the current active view, dom class - [focus] 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(Boolean)
<b>setSelect</b><span>(id)</span>
      </a>
    </span>
    <span class='desc'>
      set select state on element, dom class - [focus, select] 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>unSelect</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      remove the selection of the current active view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>unFocus</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      remove the focus of the current active view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(Boolean)
<b>canFocus</b><span>(id)</span>
      </a>
    </span>
    <span class='desc'>
      check if the DOM item is focusable 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(Boolean)
<b>setActive</b><span>(uid)</span>
      </a>
    </span>
    <span class='desc'>
      set the active view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>getActive</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the active view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>getActivePage</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the active page type view 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>navigate</b><span>(key)</span>
      </a>
    </span>
    <span class='desc'>
      navigate UI within arrow keys, mimics css3 spatial navigation behavior tries to find data-left/right/up/down attribute on the  current active focus item the attribute can have 3 types of values:
1.

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>defaultMove</b><span>(key, type = &quot;focus&quot;)</span>
      </a>
    </span>
    <span class='desc'>
      Do default navigation moves, like go to next element on keydown 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(String)
<b>findFocusable</b><span>(tg)</span>
      </a>
    </span>
    <span class='desc'>
      try to find focusabel element on mouse hover inside loop search for focusable element - we need this if the focusable element has children inside so e.target can point to child or grandchild of focusable element

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(Object&lt;View&gt;)
<b>findParent</b><span>(id)</span>
      </a>
    </span>
    <span class='desc'>
      try to find the closest view to a randomly clicked node (when users clicks) 
    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='init-static'>
      .
(void)
<b>init</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>initialise listners for Router</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='keyboardEvents-static'>
      .
(void)
<b>keyboardEvents</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>listner for keyboard input events</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='mouseEvents-static'>
      .
(void)
<b>mouseEvents</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>listner for mouse input events</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='touchEvents-static'>
      .
(void)
<b>touchEvents</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>listner for touch input events</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='find-static'>
      .
(void)
<b>find</b><span>(uid)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>find a view based on UID</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>uid</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='remove-static'>
      .
(void)
<b>remove</b><span>(uid)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>remove a view based on UID</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>uid</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='add-static'>
      .
(void)
<b>add</b><span>(view)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>add a view to the global view object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>view</span>
      <span class='type'>
        (<tt>object&lt;View&gt;</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='load-static'>
      .
(void)
<b>load</b><span>(uid, parameters)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>load view its UID</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>uid</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>parameters</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
    </li>
  </ul>
  <h3>
    Options Hash:
    (parameters):
  </h3>
  <ul class='options'>
    <li>
      <span class='name'>session</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>uid to reinitialize a view from history (optional) </span>
    </li>
    <li>
      <span class='name'>pop</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
      &mdash;
      <span class='desc'>when pop is true do not add view to history (optional) </span>
    </li>
    <li>
      <span class='name'>data</span>
      <span class='type'>
        (<tt>Array</tt>)
      </span>
      &mdash;
      <span class='desc'>list of arguments to pass down to the init function (optional) </span>
    </li>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>function to call when view is loaded (optional) </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='unload-static'>
      .
(void)
<b>unload</b><span>(uid, callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>unload view with UID</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>uid</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>function to execute when view is loaded </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getFocus-static'>
      .
(String)
<b>getFocus</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the focus of the current active view</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>String</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getSelect-static'>
      .
(String)
<b>getSelect</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the select state of the current active view</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>String</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setFocus-static'>
      .
(Boolean)
<b>setFocus</b><span>(id)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set the focus, should be within the current active view, dom class - [focus]</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>to set focus to </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>success </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setSelect-static'>
      .
(Boolean)
<b>setSelect</b><span>(id)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set select state on element, dom class - [focus, select]</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>to set select to </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>success </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='unSelect-static'>
      .
(void)
<b>unSelect</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>remove the selection of the current active view</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='unFocus-static'>
      .
(void)
<b>unFocus</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>remove the focus of the current active view</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='canFocus-static'>
      .
(Boolean)
<b>canFocus</b><span>(id)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>check if the DOM item is focusable</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>to check if is focusable </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>success </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setActive-static'>
      .
(Boolean)
<b>setActive</b><span>(uid)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set the active view</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>uid</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>of the view (or zone) to set active </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>success </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getActive-static'>
      .
(void)
<b>getActive</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the active view</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getActivePage-static'>
      .
(void)
<b>getActivePage</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the active page type view</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='navigate-static'>
      .
(void)
<b>navigate</b><span>(key)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>navigate UI within arrow keys, mimics css3 spatial navigation behavior
tries to find data-left/right/up/down attribute on the  current active focus item the attribute can have 3 types of values:</p><ol>
<li>DOM ID, should always start with # (e.g. &quot;#button_1&quot;) moves focus diretcly to this ID</li>
<li>&quot;defaultMove&quot; executes the defaultMove in router and tries to find focusable sibling</li>
<li>Other, in all other case it will try to map the string to a function in the active view, if foudn it will execute it</li>
</ol>

</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>of the direction to move focus to </span>
    </li>
  </ul>
  <h3>
    Options Hash:
    (key):
  </h3>
  <ul class='options'>
    <li>
      <span class='name'>left</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>right</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>up</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>down</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='defaultMove-static'>
      .
(void)
<b>defaultMove</b><span>(key, type = &quot;focus&quot;)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Do default navigation moves, like go to next element on keydown</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>of the direction to move focus to </span>
    </li>
    <li>
      <span class='name'>type</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>set focus or both focus and select on the new item </span>
    </li>
  </ul>
  <h3>
    Options Hash:
    (key):
  </h3>
  <ul class='options'>
    <li>
      <span class='name'>left</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>right</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>up</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>down</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
  <h3>
    Options Hash:
    (type):
  </h3>
  <ul class='options'>
    <li>
      <span class='name'>focus</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>select</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='findFocusable-static'>
      .
(String)
<b>findFocusable</b><span>(tg)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>try to find focusabel element on mouse hover
inside loop search for focusable element - we need this if the focusable element has children inside so e.target can point to child or grandchild of focusable element</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>tg</span>
      <span class='type'>
        (<tt>Node</tt>)
      </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>DOM ID that is focusable </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='findParent-static'>
      .
(Object&lt;View&gt;)
<b>findParent</b><span>(id)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>try to find the closest view to a randomly clicked node (when users clicks)</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Object&lt;View&gt;</tt></li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>