<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>
    Classes
  </a>
  <a target='_self' href='file_list.html'>
    Files
  </a>
  <a target='_self' href='method_list.html'>
    Methods
  </a>
  <a target='_self' href='extra_list.html'>
    Extras
  </a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='class/Router.html#undefined' target='main' title='add'>
            .add
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/History.html#undefined' target='main' title='addListner'>
            .addListner
          </a>
          <small>
            (History)
          </small>
        </li>
        <li>
          <a href='class/Ajax.html#undefined' target='main' title='ajax'>
            #ajax
          </a>
          <small>
            (Ajax)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='append'>
            #append
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='canFocus'>
            .canFocus
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='clone'>
            #clone
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='clone'>
            #clone
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Ajax.html#undefined' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Ajax)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='defaultMove'>
            .defaultMove
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='deleteHistory'>
            #deleteHistory
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='depend'>
            #depend
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='destroy'>
            #destroy
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='disableEvents'>
            #disableEvents
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='empty'>
            #empty
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='enableEvents'>
            #enableEvents
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='find'>
            .find
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='findFocusable'>
            .findFocusable
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='findParent'>
            .findParent
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Ajax.html#undefined' target='main' title='finish'>
            #finish
          </a>
          <small>
            (Ajax)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='focus'>
            #focus
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='get'>
            #get
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='getActive'>
            .getActive
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='getActivePage'>
            .getActivePage
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='getFocus'>
            .getFocus
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='getSelect'>
            .getSelect
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='hide'>
            #hide
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='init'>
            .init
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='keyboardEvents'>
            .keyboardEvents
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/History.html#undefined' target='main' title='last'>
            .last
          </a>
          <small>
            (History)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='load'>
            .load
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='load'>
            #load
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='loadZone'>
            #loadZone
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='loadZones'>
            #loadZones
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='mouseEvents'>
            .mouseEvents
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='navigate'>
            .navigate
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='onRenderComplete'>
            #onRenderComplete
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='onRenderStart'>
            #onRenderStart
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='parse'>
            #parse
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/History.html#undefined' target='main' title='popState'>
            .popState
          </a>
          <small>
            (History)
          </small>
        </li>
        <li>
          <a href='class/History.html#undefined' target='main' title='popToState'>
            .popToState
          </a>
          <small>
            (History)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='publish'>
            #publish
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/History.html#undefined' target='main' title='pushState'>
            .pushState
          </a>
          <small>
            (History)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='refresh'>
            #refresh
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='refresh'>
            #refresh
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='refreshZone'>
            #refreshZone
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='refreshZones'>
            #refreshZones
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/History.html#undefined' target='main' title='reloadLast'>
            .reloadLast
          </a>
          <small>
            (History)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='remove'>
            .remove
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/History.html#undefined' target='main' title='removeListner'>
            .removeListner
          </a>
          <small>
            (History)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='render'>
            #render
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/History.html#undefined' target='main' title='reset'>
            .reset
          </a>
          <small>
            (History)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='retrieve'>
            #retrieve
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Ajax.html#undefined' target='main' title='retrieve'>
            #retrieve
          </a>
          <small>
            (Ajax)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='retrieve'>
            #retrieve
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='select'>
            #select
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='set'>
            #set
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='setActive'>
            .setActive
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='setFocus'>
            .setFocus
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='setSelect'>
            .setSelect
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='show'>
            #show
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/History.html#undefined' target='main' title='size'>
            .size
          </a>
          <small>
            (History)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='size'>
            #size
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/Ajax.html#undefined' target='main' title='success'>
            #success
          </a>
          <small>
            (Ajax)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='sync'>
            #sync
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='template'>
            #template
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Model.html#undefined' target='main' title='toJSON'>
            #toJSON
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='touchEvents'>
            .touchEvents
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='unFocus'>
            .unFocus
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='unSelect'>
            .unSelect
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='unfocus'>
            #unfocus
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/Router.html#undefined' target='main' title='unload'>
            .unload
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='unload'>
            #unload
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='unloadZone'>
            #unloadZone
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='unloadZones'>
            #unloadZones
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='unselect'>
            #unselect
          </a>
          <small>
            (View)
          </small>
        </li>
        <li>
          <a href='class/View.html#undefined' target='main' title='updateHistory'>
            #updateHistory
          </a>
          <small>
            (View)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>