<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../../javascript/application.js'></script>
  <script src='../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Input</span>
    &raquo;
    <span class='title'>WebOS</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Input.WebOS
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\webos\input.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../../class/Input.html'>Input</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>This module maps the platform input devices to a standardized input events</p>
</div>
<div class='tags'>
</div>
      <h2>Variables Summary</h2>
      
      <h3 class='inherited'>
        Variable inherited from
        <a href='../../class/Input.html'>Input</a>
      </h3>
      <p class='inherited'>
        <a href='../../class/Input.html#undefined'>prevDefault</a>
        <a href='../../class/Input.html#undefined'>defaultInput</a>
        <a href='../../class/Input.html#undefined'>blockedKeys</a>
        <a href='../../class/Input.html#undefined'>blockAll</a>
        <a href='../../class/Input.html#undefined'>mouseActive</a>
        <a href='../../class/Input.html#undefined'>lock</a>
        <a href='../../class/Input.html#undefined'>blockTimer</a>
        <a href='../../class/Input.html#undefined'>listners</a>
        <a href='../../class/Input.html#undefined'>touch</a>
        <a href='../../class/Input.html#undefined'>touchTimeout</a>
        <a href='../../class/Input.html#undefined'>tapTimeout</a>
        <a href='../../class/Input.html#undefined'>swipeTimeout</a>
        <a href='../../class/Base.html#undefined'>__instance__</a>
        <a href='../../class/Base.html#undefined'>eventbus</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Object)
<b>getKeys</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get keycode definition list for the platform 
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../../class/Input.html'>Input</a>
        </h3>
        <p class='inherited'>
          <a href='../../class/Input.html#undefined'>#touch</a>
          <a href='../../class/Input.html#undefined'>#getKeys</a>
          <a href='../../class/Input.html#undefined'>#setBlockAll</a>
          <a href='../../class/Input.html#undefined'>#addToBlocked</a>
          <a href='../../class/Input.html#undefined'>#removeFromBlocked</a>
          <a href='../../class/Input.html#undefined'>#keyboard</a>
          <a href='../../class/Input.html#undefined'>#mouse</a>
          <a href='../../class/Input.html#undefined'>#parentIfText</a>
          <a href='../../class/Input.html#undefined'>#swipeDirection</a>
          <a href='../../class/Input.html#undefined'>#cancelAll</a>
          <a href='../../class/Base.html#undefined'>.get</a>
          <a href='../../class/Base.html#undefined'>.init</a>
          <a href='../../class/Base.html#undefined'>.extends</a>
          <a href='../../class/Base.html#undefined'>.includes</a>
          <a href='../../class/Base.html#undefined'>.delegate</a>
          <a href='../../class/Base.html#undefined'>.aliasFunction</a>
          <a href='../../class/Base.html#undefined'>.aliasProperty</a>
          <a href='../../class/Base.html#undefined'>.included</a>
          <a href='../../class/Base.html#undefined'>.proxy</a>
        </p>
      </h2>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getKeys-dynamic'>
      #
(Object)
<b>getKeys</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get keycode definition list for the platform</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>key, value mapping of keycodes </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>