<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../../javascript/application.js'></script>
  <script src='../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>API</span>
    &raquo;
    <span class='title'>Humax</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        API.Humax
        <span class='note private title'>Private</span>
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\humax\api.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../../class/API.html'>API</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>This class is a wraper for the functions available in the HbbTV API.</p>
</div>
<div class='tags'>
</div>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='appmanager-variable'>
    appmanager
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>undefined</code></pre>
    
  </dd>
  <dt id='configuration-variable'>
    configuration
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>undefined</code></pre>
    
  </dd>
  <dt id='app-variable'>
    app
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>undefined</code></pre>
    
  </dd>
</dl>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>init</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Initiate the HbbTV API 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>reload</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Reload the HbbTV API objects and instances 
    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='init-static'>
      .
(void)
<b>init</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Initiate the HbbTV API</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='reload-static'>
      .
(void)
<b>reload</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Reload the HbbTV API objects and instances</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>