<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../../javascript/application.js'></script>
  <script src='../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>API</span>
    &raquo;
    <span class='title'>Playstation</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        API.Playstation
        <span class='note private title'>Private</span>
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\playstation\api.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../../class/API.html'>API</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>This class is a wraper for the functions available in the Playstation API.</p>
</div>
<div class='tags'>
</div>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>init</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Initiate the Playstation API 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>send</b><span>(msg, callback)</span>
      </a>
    </span>
    <span class='desc'>
      send a message to the Playstation and wait for a callback 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>retrieve</b><span>(json)</span>
      </a>
    </span>
    <span class='desc'>
      catch message from Playstation and call the provided callback or publisher function 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>parser</b><span>(json)</span>
      </a>
    </span>
    <span class='desc'>
      parse the retrieved Playstation data for chunk/split data 
    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='init-static'>
      .
(void)
<b>init</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Initiate the Playstation API</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='send-static'>
      .
(void)
<b>send</b><span>(msg, callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>send a message to the Playstation and wait for a callback</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>msg</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>to send to Playstation SDK </span>
    </li>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>function to execute with results </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='retrieve-static'>
      .
(void)
<b>retrieve</b><span>(json)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>catch message from Playstation and call the provided callback or publisher function</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>json</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>object received from Playstation SDK </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parser-static'>
      .
(void)
<b>parser</b><span>(json)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>parse the retrieved Playstation data for chunk/split data</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>json</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>object chunk to parse received from Playstation SDK </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>