<!DOCTYPE html>
<html>
    <head>
        <title>CSG login rendez vous</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

        <style> body{background:#eee url(http://subtlepatterns.com/patterns/sativa.png)}html,body{position:relative;height:100%}.login-container{position:relative;width:300px;margin:80px auto;padding:20px 40px 40px;text-align:center;background:#fff;border:1px solid #ccc}#output{position:absolute;width:300px;top:-75px;left:0;color:#fff}#output.alert-success{background:#19cc19}#output.alert-danger{background:#e46969}.login-container::before,.login-container::after{content:"";position:absolute;width:100%;height:100%;top:3.5px;left:0;background:#fff;z-index:-1;-webkit-transform:rotateZ(4deg);-moz-transform:rotateZ(4deg);-ms-transform:rotateZ(4deg);border:1px solid #ccc}.login-container::after{top:5px;z-index:-2;-webkit-transform:rotateZ(-2deg);-moz-transform:rotateZ(-2deg);-ms-transform:rotateZ(-2deg)}.avatar{width:100px;height:100px;margin:10px auto 30px;border-radius:100%;border:2px solid #aaa;background-size:85px;background-position-y:30px;background-position-x:5px;background-repeat:no-repeat;background-image:url(http://www.csgi.com/img/logo_csgi.png)}.form-box input{width:100%;padding:10px;text-align:center;height:40px;border:1px solid #ccc;background:#fafafa;transition:.2s ease-in-out}.form-box input:focus{outline:0;background:#eee}.form-box input[name="user"]{border-radius:5px 5px 0 0;text-transform:lowercase}.form-box input[name="rendezvous"]{border-radius:0 0 5px 5px;border-top:0}.form-box button.login{margin-top:15px;padding:10px 20px}.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);-ms-transform:translateY(20px);transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp}</style>
    </head>
    
    <body>
     
        <div class="container">
            <div class="login-container">
                    <div id="output"></div>
                    <div class="avatar"></div>
                    <div class="form-box">
                        <form action="" method="">
                            <input name="user" type="text" placeholder="username">
                            <input type="password" placeholder="password">
                            <input name="rendezvous" type="text" placeholder="rendez vous code">
                            <button class="btn btn-info btn-block login" type="submit">Register</button>
                        </form>
                    </div>
                </div>

        </div>   
        
<script>

var domain = "sbx1.cdops.net";
var requestInfo = {
    "CD-DeviceType": 35,
    "CD-SystemId": "0e2561ef-015e-4d09-90e2-6b6332492083",
    "CD-DistributionChannel": "99b0d805-5e3d-4b64-b84a-b8e421404f61",
    "CD-Language": "en-US"
};

$(function(){
    var textfield = $("input[name=user]");
    $('button[type="submit"]').click(function(e) {
        e.preventDefault();

        var username = $("input[name=user]").val();
        var password = $("input[type=password]").val();
        var code = $("input[name=rendezvous]").val();

        var dataObj = {
            Login: username,
            Password: password,
            RendezvousCode : code,
            AllowPinlessPurchase: true
        };

        CDBaseRequest.request("POST", "services", "/Subscriber/RegisterDevice", dataObj, function(error, data){
            if (!error) {
                $("#output").addClass("alert alert-success animated fadeInUp").html("success");
                $("#output").removeClass(' alert-danger');
                $("input").css({
                    "height":"0",
                    "padding":"0",
                    "margin":"0",
                    "opacity":"0"
                });
                //change button text
                $('button[type="submit"]').html("continue")
                        .removeClass("btn-info")
                        .addClass("btn-default").click(function(){
                            $("input").css({
                                "height":"auto",
                                "padding":"10px",
                                "opacity":"1"
                            }).val("");
                        });

            } else {
                //remove success mesage replaced with error message
                $("#output").removeClass(' alert alert-success');
                $("#output").addClass("alert alert-danger animated fadeInUp").html("error: "+JSON.stringify(error));
            }
        });
    });
});
            
    
var CDBaseRequest = {};
CDBaseRequest.request = function(type, subDomain, requestUrl, requestData, callback) {
    var key, requestGETInfo, requestHeaders={}, value;
    
    switch (type) {
        case "POST":
            requestHeaders = requestInfo;
            break;
        case "GET":
            requestGETInfo = {};
            for (key in requestInfo) {
                value = requestInfo[key];
                requestGETInfo[key.replace("CD-", "CD")] = value;
            }
            requestUrl = _.template(requestUrl)(requestGETInfo);
            requestData = void 0;
    }
    
    $.ajax({
        type: type,
        url: _.template("<%=protocol%>://<%=subDomain%>.<%=CDDomain%><%=request%>")({
          protocol: "https",
          subDomain: subDomain,
          request: requestUrl,
          CDDomain: domain
        }),
        timeout: 30000,
        data: JSON.stringify(requestData),
        headers: requestHeaders,
        success: function(data) {
            callback(data.Fault, data);
        },
        error: function(XHR, textStatus, error) {
            callback(textStatus);
        }
    });
    
};
        </script>
    </body>
</html>