<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../../javascript/application.js'></script>
  <script src='../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Storage</span>
    &raquo;
    <span class='title'>Samsung</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Storage.Samsung
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\samsung\storage.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../../class/Storage.html'>Storage</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Storage class to store key value objects persistent on the client</p>
</div>
<div class='tags'>
</div>
      <h2>Variables Summary</h2>
      
      <h3 class='inherited'>
        Variable inherited from
        <a href='../../class/Storage.html'>Storage</a>
      </h3>
      <p class='inherited'>
        <a href='../../class/Base.html#undefined'>__instance__</a>
        <a href='../../class/Base.html#undefined'>eventbus</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Object)
<b>samsungFS</b><span>(action, data = {}, file)</span>
      </a>
    </span>
    <span class='desc'>
      communications with Samsung file storage 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Object)
<b>getAll</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get all variables in storage 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getItem</b><span>(key)</span>
      </a>
    </span>
    <span class='desc'>
      get item from storage that corresponds to the given key, else returns null 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>removeItem</b><span>(key)</span>
      </a>
    </span>
    <span class='desc'>
      remove an item from the storage if it matches the given key 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>clear</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      removes all variables from storage 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>setItem</b><span>(key, value)</span>
      </a>
    </span>
    <span class='desc'>
      saves a value to storage wit the key as reference 
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../../class/Storage.html'>Storage</a>
        </h3>
        <p class='inherited'>
          <a href='../../class/Storage.html#undefined'>#getAll</a>
          <a href='../../class/Storage.html#undefined'>#getItem</a>
          <a href='../../class/Storage.html#undefined'>#removeItem</a>
          <a href='../../class/Storage.html#undefined'>#clear</a>
          <a href='../../class/Storage.html#undefined'>#setItem</a>
          <a href='../../class/Base.html#undefined'>.get</a>
          <a href='../../class/Base.html#undefined'>.init</a>
          <a href='../../class/Base.html#undefined'>.extends</a>
          <a href='../../class/Base.html#undefined'>.includes</a>
          <a href='../../class/Base.html#undefined'>.delegate</a>
          <a href='../../class/Base.html#undefined'>.aliasFunction</a>
          <a href='../../class/Base.html#undefined'>.aliasProperty</a>
          <a href='../../class/Base.html#undefined'>.included</a>
          <a href='../../class/Base.html#undefined'>.proxy</a>
        </p>
      </h2>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(file = &quot;localstorage&quot;)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Initialize storage instance</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>file</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>where the values wil be stored, default &quot;localstorage&quot; </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='samsungFS-dynamic'>
      #
(Object)
<b>samsungFS</b><span>(action, data = {}, file)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>communications with Samsung file storage</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>action</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>data</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>to store in file </span>
    </li>
    <li>
      <span class='name'>file</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
  <h3>
    Options Hash:
    (action):
  </h3>
  <ul class='options'>
    <li>
      <span class='name'>read</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>write</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>clear</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Object</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getAll-dynamic'>
      #
(Object)
<b>getAll</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get all variables in storage</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Object</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getItem-dynamic'>
      #
(String)
<b>getItem</b><span>(key)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get item from storage that corresponds to the given key, else returns null</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>of value to retrieve from storage </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>String</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='removeItem-dynamic'>
      #
(void)
<b>removeItem</b><span>(key)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>remove an item from the storage if it matches the given key</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>of value to delete from storage </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='clear-dynamic'>
      #
(void)
<b>clear</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>removes all variables from storage</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setItem-dynamic'>
      #
(void)
<b>setItem</b><span>(key, value)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>saves a value to storage wit the key as reference</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>of value to save in storage </span>
    </li>
    <li>
      <span class='name'>value</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>to store in storage </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>