﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="TWC - http://www.twcapps.com" />
        <link href="skin/less/main.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    </head>

    <body>
        <noscript>Javascript is not enabled, please enable it to load the application!</noscript>
        <!-- include vendor specific code when build -->
        <div id="vendor"><!-- js --></div>

        <div id="rootContainer">

              <!-- splash screen content -->
            <div id="splash">
            
            </div>

            <!-- background manager -->
            <div id="backgroundContainer"></div>

            <!-- target of screen -->
            <div id="screen"></div>

            <!-- target of popups -->
            <div id="popup"></div>

            <!-- target of popups -->
            <div id="ime"></div>

             <!-- loader -->
            <div id="loader" class="splash"><div class="sk-folding-cube"><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div></div></div>

        </div>

        <!-- windows 10  -->
        <script src="scripts/vendor/win10/main.js" type="text/javascript"></script>

        <!-- requires bootstrap -->
        <script src="scripts/vendor/i18n/locale.js" type="text/javascript"></script>
        <script data-main="scripts/bootstrap" src="scripts/vendor/require/require.js" type="text/javascript"></script>
    </body>
</html>
