<html>
<head>

</head>
<body>
    <div id="omniturecode"></div>
    <script type="text/javascript" src="https://secure.sonypictures.com/global/scripts/s_code_sps.js"></script>
    <script type="text/javascript" src="./vendor/jschannel.js"></script>
    <script type="text/javascript">
        s.pageName="us:corp:sonypicturesstore:ultraapp:index.108";
        s.channel=s.eVar3="us:corp";
        s.prop3=s.eVar23="us:corp:sonypicturesstore:ultraapp";
        s.prop4=s.eVar4="us:sonypicturesstore";
        s.prop5=s.eVar5="us:corp:app";
        s.prop11="us";

        s_code_session = s.t();
        if(s_code_session){
            document.write(s_code_session)
        }

        /* JSChannel code */
        try{
            chan = Channel.build({
                window: window.parent,
                origin: "*",
                scope: "sps-ultra"
            });
        } catch(e){
            window.console.log(e);
            chan = {
                bind:function(){console.debug("Channel:bind", arguments)},
                call:function(){console.debug("Channel:call", arguments)}
            }
        }

        chan.bind("trackPageView", function(trans, params) {
            try{
                pageName = params.name;
                console.log("trackPageView--", pageName)
                sCode.trackPageView(pageName)
            }catch(error){
                console.log("trackPageView error", error);
            }
            trans.complete();
        });

        chan.bind("trackOutboundClick", function(trans, params) {
            try{
                targetUrl = params.targetUrl;
                adId = params.adId
                console.log("trackOutboundClick--", targetUrl, adId)
                sCode.trackOutboundClick(targetUrl, adId)
            }catch(error){
                console.log("trackOutboundClick error", error);
            }
            trans.complete();
        });

        chan.bind("trackOutboundClickToBuy", function(trans, params) {
            try{
                targetUrl = params.targetUrl;
                adId = params.adId
                console.log("trackOutboundClickToBuy--", targetUrl, adId)
                sCode.trackOutboundClickToBuy(targetUrl, adId)
            }catch(error){
                console.log("trackOutboundClickToBuy error", error);
            }
            trans.complete();
        });

        chan.bind("trackVideo", function(trans, params) {
            try{
                name = params.name;
                event = params.event;
                console.log("trackVideo--", name, event)
                sCode.trackVideo(name, event)
            }catch(error){
                console.log("trackVideo error", error);
            }
            trans.complete();
        });

    </script>
</body>
</html>
