<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Base</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Base
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\base.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>The base class provides a way to retreive the same instance of an object</p>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/AudioPlayer.html'>AudioPlayer</a>
        <a href='../class/Init.html'>Init</a>
        <a href='../class/Input.html'>Input</a>
        <a href='../class/Player.html'>Player</a>
        <a href='../class/Storage.html'>Storage</a>
        <a href='../class/Utils.html'>Utils</a>
      </p>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='__instance__-variable'>
    __instance__
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    <div class='tags'>
</div>
  </dd>
  <dt id='eventbus-variable'>
    eventbus
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{}</code></pre>
    
  </dd>
</dl>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(Instance)
<b>get</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      provide object instance and cache it within its own object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(Instance)
<b>init</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      provide new instance of object without caching it 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(Class)
<b>extends</b><span>(obj)</span>
      </a>
    </span>
    <span class='desc'>
      Extend the base object itself like a static method 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(Class)
<b>includes</b><span>(obj)</span>
      </a>
    </span>
    <span class='desc'>
      Include methods on the object prototype 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>delegate</b><span>(args...)</span>
      </a>
    </span>
    <span class='desc'>
      Add methods on this prototype that point to another method on another object&#39;s prototype.

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>aliasFunction</b><span>(to, from)</span>
      </a>
    </span>
    <span class='desc'>
      Create an alias for a function 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>aliasProperty</b><span>(to, from)</span>
      </a>
    </span>
    <span class='desc'>
      Create an alias for a property 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>included</b><span>(func)</span>
      </a>
    </span>
    <span class='desc'>
      Execute a function in the context of the object, and pass a reference to the object&#39;s prototype.

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        .
(void)
<b>proxy</b><span>(func)</span>
      </a>
    </span>
    <span class='desc'>
      call function i current contect, handy for event callbacks 
    </span>
  </li>
</ul>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>proxy</b><span>(func)</span>
      </a>
    </span>
    <span class='desc'>
      call function i current contect, handy for event callbacks 
    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='get-static'>
      .
(Instance)
<b>get</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>provide object instance and cache it within its own object</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Instance</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='init-static'>
      .
(Instance)
<b>init</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>provide new instance of object without caching it</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Instance</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='extends-static'>
      .
(Class)
<b>extends</b><span>(obj)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Extend the base object itself like a static method</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>obj</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>object to extend on this class </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Class</tt>)
      &mdash;
      <span class='desc'>itself </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='includes-static'>
      .
(Class)
<b>includes</b><span>(obj)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Include methods on the object prototype</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>object</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>to include in this class </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Class</tt>)
      &mdash;
      <span class='desc'>itself </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='delegate-static'>
      .
(void)
<b>delegate</b><span>(args...)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Add methods on this prototype that point to another method
on another object&#39;s prototype.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>Object</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
    </li>
    <li>
      <span class='name'>arg</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>function to delegate </span>
    </li>
    <li>
      <span class='name'>arg</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>function to delegate </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='aliasFunction-static'>
      .
(void)
<b>aliasFunction</b><span>(to, from)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Create an alias for a function</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>to</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>property to alias to </span>
    </li>
    <li>
      <span class='name'>from</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>property to alias from </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='aliasProperty-static'>
      .
(void)
<b>aliasProperty</b><span>(to, from)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Create an alias for a property</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>to</span>
      <span class='type'>
        (<tt>Property</tt>)
      </span>
      &mdash;
      <span class='desc'>property to delegate to </span>
    </li>
    <li>
      <span class='name'>from</span>
      <span class='type'>
        (<tt>Property</tt>)
      </span>
      &mdash;
      <span class='desc'>property to delegate from </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='included-static'>
      .
(void)
<b>included</b><span>(func)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Execute a function in the context of the object, and pass
a reference to the object&#39;s prototype.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>func</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to call </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='proxy-static'>
      .
(void)
<b>proxy</b><span>(func)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>call function i current contect, handy for event callbacks</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>func</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to proxy </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='proxy-dynamic'>
      #
(void)
<b>proxy</b><span>(func)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>call function i current contect, handy for event callbacks</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>func</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>to proxy </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>