<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Init</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Init
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\core\init.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../class/Base.html'>Base</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>This module is the bootstrap for the framework</p>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/Init/Abox.html'>Init.Abox</a>
        <a href='../class/Init/AndroidTV.html'>Init.AndroidTV</a>
        <a href='../class/Init/HbbTV.html'>Init.HbbTV</a>
        <a href='../class/Init/Humax.html'>Init.Humax</a>
        <a href='../class/Init/LG.html'>Init.LG</a>
        <a href='../class/Init/Liberty.html'>Init.Liberty</a>
        <a href='../class/Init/NetRange.html'>Init.NetRange</a>
        <a href='../class/Init/Panasonic.html'>Init.Panasonic</a>
        <a href='../class/Init/Philips.html'>Init.Philips</a>
        <a href='../class/Init/Playstation.html'>Init.Playstation</a>
        <a href='../class/Init/Samsung.html'>Init.Samsung</a>
        <a href='../class/Init/Sony.html'>Init.Sony</a>
        <a href='../class/Init/Tizen.html'>Init.Tizen</a>
        <a href='../class/Init/Toshiba.html'>Init.Toshiba</a>
        <a href='../class/Init/WebOS.html'>Init.WebOS</a>
        <a href='../class/Init/Windows10.html'>Init.Windows10</a>
      </p>
      <h2>Variables Summary</h2>
      
      <h3 class='inherited'>
        Variable inherited from
        <a href='../class/Base.html'>Base</a>
      </h3>
      <p class='inherited'>
        <a href='../class/Base.html#undefined'>__instance__</a>
        <a href='../class/Base.html#undefined'>eventbus</a>
      </p>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../class/Base.html'>Base</a>
        </h3>
        <p class='inherited'>
          <a href='../class/Base.html#undefined'>.get</a>
          <a href='../class/Base.html#undefined'>.init</a>
          <a href='../class/Base.html#undefined'>.extends</a>
          <a href='../class/Base.html#undefined'>.includes</a>
          <a href='../class/Base.html#undefined'>.delegate</a>
          <a href='../class/Base.html#undefined'>.aliasFunction</a>
          <a href='../class/Base.html#undefined'>.aliasProperty</a>
          <a href='../class/Base.html#undefined'>.included</a>
          <a href='../class/Base.html#undefined'>.proxy</a>
        </p>
      </h2>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(userconfig)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Bootstrap the generic adapter, code executed on initialisation of the SDK</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>