<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Input</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Input
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\core\input.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../class/Base.html'>Base</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>This module maps the platform input devices to a standardized input events</p>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/Input/Abox.html'>Input.Abox</a>
        <a href='../class/Input/AndroidTV.html'>Input.AndroidTV</a>
        <a href='../class/Input/HbbTV.html'>Input.HbbTV</a>
        <a href='../class/Input/Humax.html'>Input.Humax</a>
        <a href='../class/Input/LG.html'>Input.LG</a>
        <a href='../class/Input/Liberty.html'>Input.Liberty</a>
        <a href='../class/Input/NetRange.html'>Input.NetRange</a>
        <a href='../class/Input/Panasonic.html'>Input.Panasonic</a>
        <a href='../class/Input/Philips.html'>Input.Philips</a>
        <a href='../class/Input/Playstation.html'>Input.Playstation</a>
        <a href='../class/Input/Samsung.html'>Input.Samsung</a>
        <a href='../class/Input/Sony.html'>Input.Sony</a>
        <a href='../class/Input/Tizen.html'>Input.Tizen</a>
        <a href='../class/Input/Toshiba.html'>Input.Toshiba</a>
        <a href='../class/Input/WebOS.html'>Input.WebOS</a>
        <a href='../class/Input/Windows10.html'>Input.Windows10</a>
      </p>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='prevDefault-variable'>
    prevDefault
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>[&quot;exit&quot;, &quot;return&quot;]</code></pre>
    
  </dd>
  <dt id='defaultInput-variable'>
    defaultInput
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>[&quot;keyboard&quot;, &quot;mouse&quot;, &quot;touch&quot;]</code></pre>
    <div class='tags'>
</div>
  </dd>
  <dt id='blockedKeys-variable'>
    blockedKeys
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>[]</code></pre>
    
  </dd>
  <dt id='blockAll-variable'>
    blockAll
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>false</code></pre>
    
  </dd>
  <dt id='mouseActive-variable'>
    mouseActive
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>true</code></pre>
    <div class='tags'>
</div>
  </dd>
  <dt id='lock-variable'>
    lock
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>false</code></pre>
    
  </dd>
  <dt id='blockTimer-variable'>
    blockTimer
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>undefined</code></pre>
    
  </dd>
  <dt id='listners-variable'>
    listners
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  &quot;keyboard&quot;: [],
  &quot;mouse&quot;: []
}</code></pre>
    
  </dd>
  <dt id='touch-variable'>
    touch
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{}</code></pre>
    <div class='tags'>
</div>
  </dd>
  <dt id='touchTimeout-variable'>
    touchTimeout
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    <div class='tags'>
</div>
  </dd>
  <dt id='tapTimeout-variable'>
    tapTimeout
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    <div class='tags'>
</div>
  </dd>
  <dt id='swipeTimeout-variable'>
    swipeTimeout
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>null</code></pre>
    <div class='tags'>
</div>
  </dd>
</dl>
      <h3 class='inherited'>
        Variable inherited from
        <a href='../class/Base.html'>Base</a>
      </h3>
      <p class='inherited'>
        <a href='../class/Base.html#undefined'>__instance__</a>
        <a href='../class/Base.html#undefined'>eventbus</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>touch</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Object)
<b>getKeys</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get keycode definition list for the platform 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>setBlockAll</b><span>(blockAll, lock = null)</span>
      </a>
    </span>
    <span class='desc'>
      block all input control, for example during loading, the input state is NOT published 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Array&lt;blockedKeys&gt;)
<b>addToBlocked</b><span>(keys...)</span>
      </a>
    </span>
    <span class='desc'>
      add key(s) to a list that are currently blocked 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Array&lt;blockedKeys&gt;)
<b>removeFromBlocked</b><span>(keys...)</span>
      </a>
    </span>
    <span class='desc'>
      remove key(s) from a list that are currently blocked 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>keyboard</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      enable keyboard input listners 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>mouse</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      enable mouse input listeners 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>parentIfText</b><span>(node)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>swipeDirection</b><span>(x1, x2, y1, y2)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>cancelAll</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../class/Base.html'>Base</a>
        </h3>
        <p class='inherited'>
          <a href='../class/Base.html#undefined'>.get</a>
          <a href='../class/Base.html#undefined'>.init</a>
          <a href='../class/Base.html#undefined'>.extends</a>
          <a href='../class/Base.html#undefined'>.includes</a>
          <a href='../class/Base.html#undefined'>.delegate</a>
          <a href='../class/Base.html#undefined'>.aliasFunction</a>
          <a href='../class/Base.html#undefined'>.aliasProperty</a>
          <a href='../class/Base.html#undefined'>.included</a>
          <a href='../class/Base.html#undefined'>.proxy</a>
        </p>
      </h2>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Initialize the Input instance</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='touch-dynamic'>
      #
(void)
<b>touch</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='getKeys-dynamic'>
      #
(Object)
<b>getKeys</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get keycode definition list for the platform</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>key, value mapping of keycodes </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setBlockAll-dynamic'>
      #
(void)
<b>setBlockAll</b><span>(blockAll, lock = null)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>block all input control, for example during loading, the input state is NOT published</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>blockAll</span>
      <span class='type'>
        (<tt>bool</tt>)
      </span>
      &mdash;
      <span class='desc'>temporary block input e.g. during load, resets after 8s </span>
    </li>
    <li>
      <span class='name'>lock</span>
      <span class='type'>
        (<tt>bool</tt>)
      </span>
      &mdash;
      <span class='desc'>force block input does not reset after lock false </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='addToBlocked-dynamic'>
      #
(Array&lt;blockedKeys&gt;)
<b>addToBlocked</b><span>(keys...)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>add key(s) to a list that are currently blocked</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>to add to the blocked key list </span>
    </li>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>to add to the blocked key list </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Array&lt;blockedKeys&gt;</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='removeFromBlocked-dynamic'>
      #
(Array&lt;blockedKeys&gt;)
<b>removeFromBlocked</b><span>(keys...)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>remove key(s) from a list that are currently blocked</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>to remove to the blocked key list </span>
    </li>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>to remove to the blocked key list </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Array&lt;blockedKeys&gt;</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='keyboard-dynamic'>
      #
(void)
<b>keyboard</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>enable keyboard input listners</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='mouse-dynamic'>
      #
(void)
<b>mouse</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>enable mouse input listeners</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parentIfText-dynamic'>
      #
(void)
<b>parentIfText</b><span>(node)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='swipeDirection-dynamic'>
      #
(void)
<b>swipeDirection</b><span>(x1, x2, y1, y2)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='cancelAll-dynamic'>
      #
(void)
<b>cancelAll</b><span>()</span>
      <br>
    </p>
    
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>