<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Player</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Player
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\core\player.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../class/Base.html'>Base</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Class for playback of content</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      How to play a video
    </h4>
    <pre><code class='coffeescript'>
var player = new Player({
     parent: &#39;#div1&#39;,
     mime: &#39;video&#47;mp4&#39;,
     src: &#39;http:&#47;&#47;...mp4&#39;,
     width: 1280,
     height: 720,
     autoplay: true
});</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/Player/Abox.html'>Player.Abox</a>
        <a href='../class/Player/AndroidTV.html'>Player.AndroidTV</a>
        <a href='../class/Player/HbbTV.html'>Player.HbbTV</a>
        <a href='../class/Player/Humax.html'>Player.Humax</a>
        <a href='../class/Player/LG.html'>Player.LG</a>
        <a href='../class/Player/Liberty.html'>Player.Liberty</a>
        <a href='../class/Player/NetRange.html'>Player.NetRange</a>
        <a href='../class/Player/Panasonic.html'>Player.Panasonic</a>
        <a href='../class/Player/Philips.html'>Player.Philips</a>
        <a href='../class/Player/Playstation.html'>Player.Playstation</a>
        <a href='../class/Player/Samsung.html'>Player.Samsung</a>
        <a href='../class/Player/Sony.html'>Player.Sony</a>
        <a href='../class/Player/Toshiba.html'>Player.Toshiba</a>
        <a href='../class/Player/Windows10.html'>Player.Windows10</a>
      </p>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt>
          <span class='signature'>
            (Integer)
            <b>
              state
            </b>
          </span>
        </dt>
        <dd class='desc'>
          [-1 : notloaded, 0 : stopped, 1 : paused, 2 : playing] current state of the media player
        </dd>
        <dt>
          <span class='signature'>
            (String)
            <b>
              el
            </b>
          </span>
        </dt>
        <dd class='desc'>
          Dom id of the player object
        </dd>
        <dt>
          <span class='signature'>
            (String)
            <b>
              uid
            </b>
          </span>
        </dt>
        <dd class='desc'>
          unqiue player id
        </dd>
      </dl>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='STOPPED-variable'>
    STOPPED
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>0</code></pre>
    <div class='docstring'>
  <p>player constants STOPPED</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='LOADING-variable'>
    LOADING
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>1</code></pre>
    <div class='docstring'>
  <p>player constants LOADING</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='PLAYING-variable'>
    PLAYING
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>2</code></pre>
    <div class='docstring'>
  <p>player constants PLAYING</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='PAUSED-variable'>
    PAUSED
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>3</code></pre>
    <div class='docstring'>
  <p>player constants PAUSED</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='FASTPLAY-variable'>
    FASTPLAY
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>4</code></pre>
    <div class='docstring'>
  <p>player constants FASTPLAY</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='STORAGE_SUBTITLE_LANGUAGE-variable'>
    STORAGE_SUBTITLE_LANGUAGE
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;subtitle_language&quot;</code></pre>
    <div class='docstring'>
  <p>local storage constants</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='STORAGE_SUBTITLE_ACTIVE-variable'>
    STORAGE_SUBTITLE_ACTIVE
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;subtitle_active&quot;</code></pre>
    
  </dd>
  <dt id='STORAGE_AUDIO_LANGUAGE-variable'>
    STORAGE_AUDIO_LANGUAGE
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;audio_language&quot;</code></pre>
    
  </dd>
  <dt id='STORAGE_SUBTITLE_COLOR-variable'>
    STORAGE_SUBTITLE_COLOR
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;subtitle_color&quot;</code></pre>
    
  </dd>
  <dt id='STORAGE_SUBTITLE_FONT-variable'>
    STORAGE_SUBTITLE_FONT
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;subtitle_font&quot;</code></pre>
    
  </dd>
  <dt id='STORAGE_SUBTITLE_STYLE-variable'>
    STORAGE_SUBTITLE_STYLE
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;subtitle_style&quot;</code></pre>
    
  </dd>
  <dt id='STORAGE_SUBTITLE_SIZE-variable'>
    STORAGE_SUBTITLE_SIZE
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;subtitle_size&quot;</code></pre>
    
  </dd>
  <dt id='STORAGE_SUBTITLE_OPACITY-variable'>
    STORAGE_SUBTITLE_OPACITY
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;subtitle_opacity&quot;</code></pre>
    
  </dd>
  <dt id='STORAGE_SUBTITLE_BORDER_COLOR-variable'>
    STORAGE_SUBTITLE_BORDER_COLOR
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;subtitle_border_color&quot;</code></pre>
    
  </dd>
  <dt id='STORAGE_SUBTITLE_BACKGROUND_COLOR-variable'>
    STORAGE_SUBTITLE_BACKGROUND_COLOR
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;subtitle_background_color&quot;</code></pre>
    
  </dd>
  <dt id='INSTANCE_COUNTER-variable'>
    INSTANCE_COUNTER
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>0</code></pre>
    <div class='docstring'>
  <p>player instance counter to generate unqiue instance id for the media player</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='defaults-variable'>
    defaults
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  parent: null,
  time: 0,
  loop: false,
  mime: &quot;&quot;,
  src: null,
  width: 1,
  height: 1,
  left: 0,
  top: 0,
  autoplay: false,
  speedsteps: [4, 8, 32, 64],
  aspectRatio: &quot;original&quot;,
  drm: null,
  defaultLanguage: null,
  defaultSubtitle: null,
  supportSubtitles: false,
  supportLanguage: false,
  uhd: false
}</code></pre>
    <div class='docstring'>
  <p>default object params</p>
</div>
<div class='tags'>
</div>
  </dd>
</dl>
      <h3 class='inherited'>
        Variable inherited from
        <a href='../class/Base.html'>Base</a>
      </h3>
      <p class='inherited'>
        <a href='../class/Base.html#undefined'>__instance__</a>
        <a href='../class/Base.html#undefined'>eventbus</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>createObjectString</b><span>(id, mime)</span>
      </a>
    </span>
    <span class='desc'>
      create player DOM object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Object)
<b>getEl</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      return player DOM node 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>destroy</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      destroy the media object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>setupListner</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      attach player events 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>removeListner</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      remove the attached player events 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>play</b><span>(time)</span>
      </a>
    </span>
    <span class='desc'>
      play the media 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>stop</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      stop the media 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>pause</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      pause the media 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>togglePause</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      toggles the pause state of the media 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>skipForward</b><span>(time = 5)</span>
      </a>
    </span>
    <span class='desc'>
      skip forward in time of video 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>skipBackward</b><span>(time = 5)</span>
      </a>
    </span>
    <span class='desc'>
      skip backward in time of video 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Float)
<b>currentTime</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get the current playback time 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>duration</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get content duration 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>buffered</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      return object with the timespan of current buffer 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>volume</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get volume level of media  [0-100] abox uses 1-31 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>muted</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get mute state of media 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>left</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get media window left alignment 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>top</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get media window top alignment 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>width</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get media window width 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Integer)
<b>height</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get media window height 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>fullscreen</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      toggle fullscreen 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>load</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      load the stream and fetch metadata 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>src</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get media source url 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>preload</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      toggle preload state of media element 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>autoplay</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      toggle autoplay state of media element returns bool 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>loop</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      toggle loop state of media element returns bool 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>playbackSpeed</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get playback speed, speed is an index value targeting the speedstep array 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>isPlaying</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      check if player is playing 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>isPaused</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      check if player is paused 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>isActive</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      check if player is in an active playing state (allow FWD/BWD/Pause) 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>poster</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get static poster if playback is stopped/not started 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>mime</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      set/get mime type of video 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>aspectRatio</b><span>(type = &quot;original&quot;)</span>
      </a>
    </span>
    <span class='desc'>
      Set the video aspect ratio, options: original, zoom, full 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>drm</b><span>(config)</span>
      </a>
    </span>
    <span class='desc'>
      provide drm properties  drm: {
   type: &quot;widevine&quot;
   parameters: {
     drmURL: &quot;&quot;
     deviceID: &quot;&quot; //default device UDID
     streamID: &quot;&quot;
     clientIP: &quot;&quot;
     customData: &quot;&quot;
     drmAckURL: &quot;&quot;
     heartbeatURL: &quot;&quot;
     heartbeatPeriod: &quot;&quot;
     deviceType: &quot;&quot; //default 60
   }
 }
 drm: {
   type: &quot;playready&quot;
   parameters: {
    playReadyInitiatorUrl: &quot;&quot;
    playReadyInitiatorXML: &quot;&quot; //in case you want to pass the InitiatorXML manually and not use the playReadyInitiatorUrl
    customData: &quot;&quot;
   }
 }

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>audioTrack</b><span>(track)</span>
      </a>
    </span>
    <span class='desc'>
      set/get audio track 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Array&lt;{language:String, index:Integer)
<b>allAudioTracks</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get all audio tracks 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Bool)
<b>subtitleActive</b><span>(active)</span>
      </a>
    </span>
    <span class='desc'>
      disable/enable subtitle 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Object&lt;{language:String, index:Integer)
<b>subtitleTrack</b><span>(track)</span>
      </a>
    </span>
    <span class='desc'>
      set/get subtitle track 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Array)
<b>allSubtitleTracks</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get all subtitle tracks 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>setExternalSubtitles</b><span>(textTracks)</span>
      </a>
    </span>
    <span class='desc'>
      sets the external captions 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>setSubtitleColor</b><span>(hexCode)</span>
      </a>
    </span>
    <span class='desc'>
      set subtitle color 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(value optional)
<b>suspendPlayCallback</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      callback for player after suspend is called 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(value&lt;sourceUrl, DRMObject&gt;)
<b>resumePlayCallback</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      callback for player after restore is called 
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../class/Base.html'>Base</a>
        </h3>
        <p class='inherited'>
          <a href='../class/Base.html#undefined'>.get</a>
          <a href='../class/Base.html#undefined'>.init</a>
          <a href='../class/Base.html#undefined'>.extends</a>
          <a href='../class/Base.html#undefined'>.includes</a>
          <a href='../class/Base.html#undefined'>.delegate</a>
          <a href='../class/Base.html#undefined'>.aliasFunction</a>
          <a href='../class/Base.html#undefined'>.aliasProperty</a>
          <a href='../class/Base.html#undefined'>.included</a>
          <a href='../class/Base.html#undefined'>.proxy</a>
        </p>
      </h2>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(options, callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Instantiates a new player instance</p><p>#param [Function] callback function to call when player is initiated</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>options</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>to start player with </span>
    </li>
  </ul>
  <h3>
    Options Hash:
    (options):
  </h3>
  <ul class='options'>
    <li>
      <span class='name'>parent</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>DOM object </span>
    </li>
    <li>
      <span class='name'>time</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>time to start playback, default 0 </span>
    </li>
    <li>
      <span class='name'>loop</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
      &mdash;
      <span class='desc'>loop video, default false </span>
    </li>
    <li>
      <span class='name'>mime</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>video mime type </span>
    </li>
    <li>
      <span class='name'>src</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>video source url </span>
    </li>
    <li>
      <span class='name'>width</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>of the video canvas </span>
    </li>
    <li>
      <span class='name'>height</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>of the video canvas </span>
    </li>
    <li>
      <span class='name'>left</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>offset between display and video canvas </span>
    </li>
    <li>
      <span class='name'>top</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>offset between display and video canvas </span>
    </li>
    <li>
      <span class='name'>aspectratio</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>&quot;original&quot;, &quot;full&quot; or &quot;zoom&quot; </span>
    </li>
    <li>
      <span class='name'>autoplay</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
      &mdash;
      <span class='desc'>video, default false </span>
    </li>
    <li>
      <span class='name'>speedsteps</span>
      <span class='type'>
        (<tt>Array, Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>for fastplayback, default [4, 8, 32, 64] </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='createObjectString-dynamic'>
      #
(String)
<b>createObjectString</b><span>(id, mime)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>create player DOM object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>DOM id parameter </span>
    </li>
    <li>
      <span class='name'>mime</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>video mime parameter </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>String</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getEl-dynamic'>
      #
(Object)
<b>getEl</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>return player DOM node</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>DOM object if player </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='destroy-dynamic'>
      #
(void)
<b>destroy</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>destroy the media object</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setupListner-dynamic'>
      #
(void)
<b>setupListner</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>attach player events</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='removeListner-dynamic'>
      #
(void)
<b>removeListner</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>remove the attached player events</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='play-dynamic'>
      #
(Boolean)
<b>play</b><span>(time)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>play the media</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>start</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>time in seconds </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>success </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='stop-dynamic'>
      #
(Boolean)
<b>stop</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>stop the media</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>succes </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='pause-dynamic'>
      #
(Boolean)
<b>pause</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>pause the media</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>succes </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='togglePause-dynamic'>
      #
(void)
<b>togglePause</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>toggles the pause state of the media</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='skipForward-dynamic'>
      #
(void)
<b>skipForward</b><span>(time = 5)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>skip forward in time of video</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>time</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>to skip </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='skipBackward-dynamic'>
      #
(void)
<b>skipBackward</b><span>(time = 5)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>skip backward in time of video</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>time</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>to skip </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='currentTime-dynamic'>
      #
(Float)
<b>currentTime</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get the current playback time</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>set video current time </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Float</tt>)
      &mdash;
      <span class='desc'>currenttime in seconds </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='duration-dynamic'>
      #
(Integer)
<b>duration</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get content duration</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>duration in seconds </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='buffered-dynamic'>
      #
(Integer)
<b>buffered</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>return object with the timespan of current buffer</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Integer</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='volume-dynamic'>
      #
(Integer)
<b>volume</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get volume level of media  [0-100] abox uses 1-31</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>volume in percentage </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='muted-dynamic'>
      #
(Boolean)
<b>muted</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get mute state of media</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>mutestate </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='left-dynamic'>
      #
(Integer)
<b>left</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get media window left alignment</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>offset relative to left of display </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>pixels </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='top-dynamic'>
      #
(Integer)
<b>top</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get media window top alignment</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>offset relative to top of display </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>pixels </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='width-dynamic'>
      #
(Integer)
<b>width</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get media window width</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>width of video window in pixels </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>pixels </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='height-dynamic'>
      #
(Integer)
<b>height</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get media window height</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>height of video window in pixels </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>pixels </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='fullscreen-dynamic'>
      #
(void)
<b>fullscreen</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>toggle fullscreen</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='load-dynamic'>
      #
(void)
<b>load</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>load the stream and fetch metadata</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='src-dynamic'>
      #
(String)
<b>src</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get media source url</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>source </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='preload-dynamic'>
      #
(void)
<b>preload</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>toggle preload state of media element</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>[none, metadata, auto] </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='autoplay-dynamic'>
      #
(void)
<b>autoplay</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>toggle autoplay state of media element returns bool</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='loop-dynamic'>
      #
(void)
<b>loop</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>toggle loop state of media element returns bool</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='playbackSpeed-dynamic'>
      #
(Boolean)
<b>playbackSpeed</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get playback speed, speed is an index value targeting the speedstep array</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>playbackspeed </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='isPlaying-dynamic'>
      #
(Boolean)
<b>isPlaying</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>check if player is playing</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>state player is playing </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='isPaused-dynamic'>
      #
(Boolean)
<b>isPaused</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>check if player is paused</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>state player is paused </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='isActive-dynamic'>
      #
(Boolean)
<b>isActive</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>check if player is in an active playing state (allow FWD/BWD/Pause)</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>state player is active </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='poster-dynamic'>
      #
(void)
<b>poster</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get static poster if playback is stopped/not started</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='mime-dynamic'>
      #
(String)
<b>mime</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get mime type of video</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>mime type of media, e.g. &quot;video/mp4&quot; </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>mimetype </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='aspectRatio-dynamic'>
      #
(void)
<b>aspectRatio</b><span>(type = &quot;original&quot;)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Set the video aspect ratio, options: original, zoom, full</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>type</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>aspect ratio of the video </span>
    </li>
  </ul>
  <h3>
    Options Hash:
    (type):
  </h3>
  <ul class='options'>
    <li>
      <span class='name'>original</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>keep aspect but do not zoom (black borders) </span>
    </li>
    <li>
      <span class='name'>zoom</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>keep aspect and zoom so we do not have black borders and clip video </span>
    </li>
    <li>
      <span class='name'>full</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>stretch the video to the video canvas size </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='drm-dynamic'>
      #
(void)
<b>drm</b><span>(config)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>provide drm properties</p><p> drm: {
   type: &quot;widevine&quot;
   parameters: {
     drmURL: &quot;&quot;
     deviceID: &quot;&quot; //default device UDID
     streamID: &quot;&quot;
     clientIP: &quot;&quot;
     customData: &quot;&quot;
     drmAckURL: &quot;&quot;
     heartbeatURL: &quot;&quot;
     heartbeatPeriod: &quot;&quot;
     deviceType: &quot;&quot; //default 60
   }
 }</p><p> drm: {
   type: &quot;playready&quot;
   parameters: {
    playReadyInitiatorUrl: &quot;&quot;
    playReadyInitiatorXML: &quot;&quot; //in case you want to pass the InitiatorXML manually and not use the playReadyInitiatorUrl
    customData: &quot;&quot;
   }
 }</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>config</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>drm parameter </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='audioTrack-dynamic'>
      #
(String)
<b>audioTrack</b><span>(track)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get audio track</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>audio</span>
      <span class='type'>
        (<tt>Object&lt;{language:String, index:Integer}&gt;</tt>)
      </span>
      &mdash;
      <span class='desc'>track </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>current audio track </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='allAudioTracks-dynamic'>
      #
(Array&lt;{language:String, index:Integer)
<b>allAudioTracks</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get all audio tracks</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Array&lt;{language:String, index:Integer</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='subtitleActive-dynamic'>
      #
(Bool)
<b>subtitleActive</b><span>(active)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>disable/enable subtitle</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>active</span>
      <span class='type'>
        (<tt>Bool</tt>)
      </span>
      &mdash;
      <span class='desc'>enable or disable the subtitles (optional) </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Bool</tt>)
      &mdash;
      <span class='desc'>subtitle active state </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='subtitleTrack-dynamic'>
      #
(Object&lt;{language:String, index:Integer)
<b>subtitleTrack</b><span>(track)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set/get subtitle track</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>subtitle</span>
      <span class='type'>
        (<tt>Object&lt;{language:String, index:Integer}&gt;</tt>)
      </span>
      &mdash;
      <span class='desc'>track </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Object&lt;{language:String, index:Integer</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='allSubtitleTracks-dynamic'>
      #
(Array)
<b>allSubtitleTracks</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get all subtitle tracks</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Array</tt>)
      &mdash;
      <span class='desc'>array of all available subtitle tracks </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setExternalSubtitles-dynamic'>
      #
(void)
<b>setExternalSubtitles</b><span>(textTracks)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>sets the external captions</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>_textTracks</span>
      <span class='type'>
        (<tt>Array</tt>)
      </span>
      &mdash;
      <span class='desc'>list of subtitle objects using the format {language:&quot;&quot;, url:&quot;&quot;} </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setSubtitleColor-dynamic'>
      #
(void)
<b>setSubtitleColor</b><span>(hexCode)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>set subtitle color</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>hex</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>code of the color </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='suspendPlayCallback-dynamic'>
      #
(value optional)
<b>suspendPlayCallback</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>callback for player after suspend is called</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>value optional</tt>)
      &mdash;
      <span class='desc'>callback with optional return value </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='resumePlayCallback-dynamic'>
      #
(value&lt;sourceUrl, DRMObject&gt;)
<b>resumePlayCallback</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>callback for player after restore is called</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>value&lt;sourceUrl, DRMObject&gt;</tt>)
      &mdash;
      <span class='desc'>callback with optional return value </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>