<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Utils</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Utils
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\core\utils.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../class/Base.html'>Base</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Utils module to provide additional functions or information from the platform</p>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/Utils/Abox.html'>Utils.Abox</a>
        <a href='../class/Utils/AndroidTV.html'>Utils.AndroidTV</a>
        <a href='../class/Utils/HbbTV.html'>Utils.HbbTV</a>
        <a href='../class/Utils/Humax.html'>Utils.Humax</a>
        <a href='../class/Utils/LG.html'>Utils.LG</a>
        <a href='../class/Utils/Liberty.html'>Utils.Liberty</a>
        <a href='../class/Utils/NetRange.html'>Utils.NetRange</a>
        <a href='../class/Utils/Panasonic.html'>Utils.Panasonic</a>
        <a href='../class/Utils/Philips.html'>Utils.Philips</a>
        <a href='../class/Utils/Playstation.html'>Utils.Playstation</a>
        <a href='../class/Utils/Samsung.html'>Utils.Samsung</a>
        <a href='../class/Utils/Sony.html'>Utils.Sony</a>
        <a href='../class/Utils/Tizen.html'>Utils.Tizen</a>
        <a href='../class/Utils/Toshiba.html'>Utils.Toshiba</a>
        <a href='../class/Utils/WebOS.html'>Utils.WebOS</a>
        <a href='../class/Utils/Windows10.html'>Utils.Windows10</a>
      </p>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='NETWORK_TYPE-variable'>
    NETWORK_TYPE
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  WIRED: &quot;wired&quot;,
  WIRELESS: &quot;wireless&quot;,
  CELLULAR: &quot;cellular&quot;
}</code></pre>
    <div class='docstring'>
  <p>network type enums</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='EXIT_SOURCE_TYPE-variable'>
    EXIT_SOURCE_TYPE
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  TV: &quot;tv&quot;,
  APPSTORE: &quot;appstore&quot;
}</code></pre>
    <div class='docstring'>
  <p>exit source type enums</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='DEVICE_TYPE-variable'>
    DEVICE_TYPE
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  TV: &quot;tv&quot;,
  AV: &quot;av&quot;,
  STB: &quot;stb&quot;,
  HBBTV: &quot;hbb&quot;,
  DESKTOP: &quot;desktop&quot;,
  TABLET: &quot;tablet&quot;,
  CONSOLE: &quot;console&quot;,
  BROWSER: &quot;browser&quot;
}</code></pre>
    <div class='docstring'>
  <p>device type enums</p>
</div>
<div class='tags'>
</div>
  </dd>
</dl>
      <h3 class='inherited'>
        Variable inherited from
        <a href='../class/Base.html'>Base</a>
      </h3>
      <p class='inherited'>
        <a href='../class/Base.html#undefined'>__instance__</a>
        <a href='../class/Base.html#undefined'>eventbus</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getUserAgent</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the useragent 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>getBrowserVersion</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the current browser version 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getDeviceGroup</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the current DeviceGroup 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getModelName</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the current model name 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getDeviceName</b><span>(platform = &quot;&quot;)</span>
      </a>
    </span>
    <span class='desc'>
      returns the devicename which consists of the platform, modelname and devicegroup if existing 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getFirmwareVersion</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the current firmwareversion 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getSerial</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the current serial number 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>getNetworkType</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the current network connection 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getMac</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the current mac address 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>isConnected</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      check if the tv is connected 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getIp</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get the current  local ip 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Object)
<b>getUrlParams</b><span>(searchKey)</span>
      </a>
    </span>
    <span class='desc'>
      get the url params in a dict 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>guid</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get generated unique identifier GUID 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(String)
<b>getDeviceId</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      get unique device identifier 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>forceFWUpdate</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      show firmware upgrade dialog 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>videoOptions</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      show the video options dialog 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>exit</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Exit the application 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(Boolean)
<b>isPlatform</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      check if the application is running on the platform 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(boolean)
<b>isUHD</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Check if device is UHD 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(boolean)
<b>isHDR</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Check if device supports HDR 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>getFilePath</b><span>(fileName = null, successCallback, errorCallback)</span>
      </a>
    </span>
    <span class='desc'>
      returns the path to the file 
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../class/Base.html'>Base</a>
        </h3>
        <p class='inherited'>
          <a href='../class/Base.html#undefined'>.get</a>
          <a href='../class/Base.html#undefined'>.init</a>
          <a href='../class/Base.html#undefined'>.extends</a>
          <a href='../class/Base.html#undefined'>.includes</a>
          <a href='../class/Base.html#undefined'>.delegate</a>
          <a href='../class/Base.html#undefined'>.aliasFunction</a>
          <a href='../class/Base.html#undefined'>.aliasProperty</a>
          <a href='../class/Base.html#undefined'>.included</a>
          <a href='../class/Base.html#undefined'>.proxy</a>
        </p>
      </h2>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Initiate the utils instance</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getUserAgent-dynamic'>
      #
(String)
<b>getUserAgent</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the useragent</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>useragent </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getBrowserVersion-dynamic'>
      #
(void)
<b>getBrowserVersion</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the current browser version</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getDeviceGroup-dynamic'>
      #
(String)
<b>getDeviceGroup</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the current DeviceGroup</p>
</div>
<div class='tags'>
  <h3>
    Options Hash:
    (devicegroup):
  </h3>
  <ul class='options'>
    <li>
      <span class='name'>tv</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>av</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>stb</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>hbb</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>console</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
    <li>
      <span class='name'>browser</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>devicegroup </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getModelName-dynamic'>
      #
(String)
<b>getModelName</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the current model name</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>modelname </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getDeviceName-dynamic'>
      #
(String)
<b>getDeviceName</b><span>(platform = &quot;&quot;)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>returns the devicename which consists of the platform, modelname and devicegroup if existing</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>devicename </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getFirmwareVersion-dynamic'>
      #
(String)
<b>getFirmwareVersion</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the current firmwareversion</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>firmwareversion </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getSerial-dynamic'>
      #
(String)
<b>getSerial</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the current serial number</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>serialnumber </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getNetworkType-dynamic'>
      #
(void)
<b>getNetworkType</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the current network connection</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getMac-dynamic'>
      #
(String)
<b>getMac</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the current mac address</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>macaddress </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='isConnected-dynamic'>
      #
(Boolean)
<b>isConnected</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>check if the tv is connected</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Boolean</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getIp-dynamic'>
      #
(String)
<b>getIp</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the current  local ip</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>ip </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getUrlParams-dynamic'>
      #
(Object)
<b>getUrlParams</b><span>(searchKey)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get the url params in a dict</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>of parameter to search (optional) </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>of url arguments </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='guid-dynamic'>
      #
(String)
<b>guid</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get generated unique identifier GUID</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>GUID </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getDeviceId-dynamic'>
      #
(String)
<b>getDeviceId</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>get unique device identifier</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>UDID </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='forceFWUpdate-dynamic'>
      #
(void)
<b>forceFWUpdate</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>show firmware upgrade dialog</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='videoOptions-dynamic'>
      #
(void)
<b>videoOptions</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>show the video options dialog</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='exit-dynamic'>
      #
(void)
<b>exit</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Exit the application</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='isPlatform-dynamic'>
      #
(Boolean)
<b>isPlatform</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>check if the application is running on the platform</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Boolean</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='isUHD-dynamic'>
      #
(boolean)
<b>isUHD</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Check if device is UHD</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>boolean</tt>)
      &mdash;
      <span class='desc'>true if device is UHD, false otherwise </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='isHDR-dynamic'>
      #
(boolean)
<b>isHDR</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Check if device supports HDR</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>boolean</tt>)
      &mdash;
      <span class='desc'>true if device is HDR, false otherwise </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getFilePath-dynamic'>
      #
(void)
<b>getFilePath</b><span>(fileName = null, successCallback, errorCallback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>returns the path to the file</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>fileName</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>name of the file to retrieve the path from </span>
    </li>
    <li>
      <span class='name'>successCallback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>function to call when path retrieved successfully </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>