<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Documentation</title>
  <script src='../../javascript/application.js'></script>
  <script src='../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../extra/README.md.html' title='TWCFramework SDK2.3.7'>
      TWCFramework SDK2.3.7
    </a>
    &raquo;
    <a href='../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>AudioPlayer</span>
    &raquo;
    <span class='title'>AndroidTV</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        AudioPlayer.AndroidTV
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>sdk\androidtv\audioplayer.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../../class/AudioPlayer.html'>AudioPlayer</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Class for playback of content</p>
</div>
<div class='tags'>
</div>
      <h2>Property Summary</h2>
      <h3 class='inherited'>
        Properties inherited from
        <a href='../../class/AudioPlayer.html'>AudioPlayer</a>
      </h3>
      <p class='inherited'>
        <a href='[object Object]'>state</a>
        <a href='[object Object]'>el</a>
        <a href='[object Object]'>uid</a>
      </p>
      <h2>Variables Summary</h2>
      
      <h3 class='inherited'>
        Variable inherited from
        <a href='../../class/AudioPlayer.html'>AudioPlayer</a>
      </h3>
      <p class='inherited'>
        <a href='../../class/AudioPlayer.html#undefined'>STOPPED</a>
        <a href='../../class/AudioPlayer.html#undefined'>LOADING</a>
        <a href='../../class/AudioPlayer.html#undefined'>PLAYING</a>
        <a href='../../class/AudioPlayer.html#undefined'>PAUSED</a>
        <a href='../../class/AudioPlayer.html#undefined'>FASTPLAY</a>
        <a href='../../class/AudioPlayer.html#undefined'>INSTANCE_COUNTER</a>
        <a href='../../class/AudioPlayer.html#undefined'>defaults</a>
        <a href='../../class/Base.html#undefined'>__instance__</a>
        <a href='../../class/Base.html#undefined'>eventbus</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>setupListner</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      attach player events 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#undefined'>
        #
(void)
<b>removeListner</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      remove the attached player events 
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../../class/AudioPlayer.html'>AudioPlayer</a>
        </h3>
        <p class='inherited'>
          <a href='../../class/AudioPlayer.html#undefined'>#createObjectString</a>
          <a href='../../class/AudioPlayer.html#undefined'>#getEl</a>
          <a href='../../class/AudioPlayer.html#undefined'>#destroy</a>
          <a href='../../class/AudioPlayer.html#undefined'>#setupListner</a>
          <a href='../../class/AudioPlayer.html#undefined'>#removeListner</a>
          <a href='../../class/AudioPlayer.html#undefined'>#play</a>
          <a href='../../class/AudioPlayer.html#undefined'>#stop</a>
          <a href='../../class/AudioPlayer.html#undefined'>#pause</a>
          <a href='../../class/AudioPlayer.html#undefined'>#togglePause</a>
          <a href='../../class/AudioPlayer.html#undefined'>#skipForward</a>
          <a href='../../class/AudioPlayer.html#undefined'>#skipBackward</a>
          <a href='../../class/AudioPlayer.html#undefined'>#currentTime</a>
          <a href='../../class/AudioPlayer.html#undefined'>#duration</a>
          <a href='../../class/AudioPlayer.html#undefined'>#buffered</a>
          <a href='../../class/AudioPlayer.html#undefined'>#volume</a>
          <a href='../../class/AudioPlayer.html#undefined'>#muted</a>
          <a href='../../class/AudioPlayer.html#undefined'>#left</a>
          <a href='../../class/AudioPlayer.html#undefined'>#top</a>
          <a href='../../class/AudioPlayer.html#undefined'>#width</a>
          <a href='../../class/AudioPlayer.html#undefined'>#height</a>
          <a href='../../class/AudioPlayer.html#undefined'>#load</a>
          <a href='../../class/AudioPlayer.html#undefined'>#src</a>
          <a href='../../class/AudioPlayer.html#undefined'>#preload</a>
          <a href='../../class/AudioPlayer.html#undefined'>#autoplay</a>
          <a href='../../class/AudioPlayer.html#undefined'>#loop</a>
          <a href='../../class/AudioPlayer.html#undefined'>#playbackSpeed</a>
          <a href='../../class/AudioPlayer.html#undefined'>#isPlaying</a>
          <a href='../../class/AudioPlayer.html#undefined'>#isPaused</a>
          <a href='../../class/AudioPlayer.html#undefined'>#isActive</a>
          <a href='../../class/AudioPlayer.html#undefined'>#mime</a>
          <a href='../../class/Base.html#undefined'>.get</a>
          <a href='../../class/Base.html#undefined'>.init</a>
          <a href='../../class/Base.html#undefined'>.extends</a>
          <a href='../../class/Base.html#undefined'>.includes</a>
          <a href='../../class/Base.html#undefined'>.delegate</a>
          <a href='../../class/Base.html#undefined'>.aliasFunction</a>
          <a href='../../class/Base.html#undefined'>.aliasProperty</a>
          <a href='../../class/Base.html#undefined'>.included</a>
          <a href='../../class/Base.html#undefined'>.proxy</a>
        </p>
      </h2>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='setupListner-dynamic'>
      #
(void)
<b>setupListner</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>attach player events</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='removeListner-dynamic'>
      #
(void)
<b>removeListner</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>remove the attached player events</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>